 

 

 

 

 

umbratilis Ec, ,

· 5η, ·¹ AGA-RICUs.
p. ἔῃ xffsssfifzzffl, , 1⁵:132-
subt-e exus ι - - διή F ‘1 ,ἴ
⁷ subtilis Fr. ο- 302 urafaus Fr. — ἐμὲ
ειὼῐοηιιε Ρ. - 222 urhlcusF ν.. ‚²93
x suffruwscens Brot. — 177 ufbus r. v ..- 4
sulphureus Ball. - ξιξ Ι ἒίξῇεὲῗιι-Εἷᾷ.. χ· 12ξὲ
‘supmus Fa h ’ - 41 ustalis Fr. · - 54⁷
svaveolens Sc um. 9 uvjdses Fr. Β — 66
ἔρέηέῗέχίιῖαξθέγῃ. ἰξὲἓῐ Vace{nus Sehoeff. .. 42
em ⁶ -ν ’ vanans Fr, , ²9
tenacessus P· - ἐξὲξ vaginatus Ball. ..’ 14
*tenax Fr* - 26·7 Vahlii Sestum. ἢ - 240
tener Ssshaeff· η - 7ἑὶ Ψεὲἔὶῆηῐὶ Fr, Ι 156
’te-Ph-YOWOEUCUS P· - 1338* vatiabzlzs P. ‘⁴275
*terglnus Fr. 2* ὅ νᾱτλεεοὲοτ P, 222
tergiverssans Fr· ἶ ἴθ’ξῖ vaide ‚atus P. - 15ss
,ῒεὲῇυίεὶϊῃε Ball]- bl* νὸἴῃῑξ Εεήιελῖ, ,, 225
ihefi÷5311xs Ball. - ZZZJ nege& Fr· — 290
tigrinus ssull. v v υ {l vgilffieus F„ - 76
tithymfi'hwjss 3⁰⁰p· ΖΜΝ velutines Cart, 119
tegnlams Ball& &q νεηῑῑῇεοειιε Bull. ε. 294'
“lssl'sslinowss sehaeffv “² 9ῖὶ vernus Ball. Δ - ,15
tornatus ‘Fr‘ : 20³) versissolor With. -. 236
tmssp‘J-ns Fr, - ²{5 vervadbfz Fr, 263
zorquatus ‘Fr' — 235¹ vespertinus Er. ,- 235
tortuosus Fr. - ¹3⁸3· vibratilis Em - 227
mustos& Ρ. - ῙΞΛΣ* · vietus Re. - 66
trachehnns Er, 2¹7 violaceo-cinereus P. — 2¹7-
&ragal-Qus 12th ἶ 274· violaceo-fulvus Basssek.- 273⁴ ¹
*trans steen s, , 1 ι. Β, - 21
mmm ΜΨ· · ἥξω ἕξεέῑξῑθῖῖς - 75
trinhaeus P· - 27Θ virgatus Fr. ο 48
triqhffioma A. S* - 165³ vir incus lsVulf. .. 200
'tricolor Α ἃ 65 vmgdis With. - 90
trifidis Fr: - ¹34³ vitreae Fr. - 146
trullaeformw Fr, ῃ . 244³ maleum-H Fr* 1 Π ‚ 69
{UberCUIosgslfehaeffi = 133 J volvamus Ball. — 273 ⁴
tuberosus u . - ¹ ι. . - 15
Tuber regium Fr. ν- ῙΞὲῙι ἶιέῗὲίῗιέεε {ow- - 273
‘unia-§glaz ..ἓν ’ ἶ 2Ψ5ἷ κᾶηξΙωΡυιε Fr· ·· 11Ξὲ
tur J u Α - 225 ze hisus Fr. ’ ·- Ι
turhmatus Ball. 106! p P — ιτ
raudus Fr, — ἈΜΑΝῙΤΑ . · 26
{slyrllicolor Fr. ⁶ ἐὲξέἓψνηῑὶῧέξωῧῗν, μ &2² η
”²³³⁸ P* ⁸ ²²³6* ἠδ ’ ( 633 m,- '4¹⁰ · ¹
ulmarius Ball. z ²5? (Ρ. 2 Ι. 436

