,Ι . '4⁴⁴9

CLAVARIA. v '313

‘nomm-us nin. ιι, 3355c2'LAvAmA vam. p. 469

 

 

Β ll. - 393* abietina P. A. 5, - 469
aeneus u - ⁹ acuta Sow. - 485
badum Εηω 59⁴ amethystum Ball. · 47»
bovmus L· - 3?ss an ustatn Ρ. · 48²-
campus P. jo g ala Fr· - 480
cnstaneus Ball. — ςιμῐ εἳξπέζιίὸω F& - 47⁰
cyap'eseffl‘s Ball. Ξ 5335 glrdenia Sow, - 478
ἕᾱ]ι1ἑιῗεῌέ1ι1ἰ.“ 3945 argillss'cofaa 1} Ξ 232}
- ’· ’ auran 13 .
ssgv1d11135153130hl.:9{}{1 ξέζέζνῃέἃΡΙ.) ἶ 23}
ξτνιίὲιιλιεᾶἳιῗίὶβ · ξὸθε caxnalic1la a Fr 2 4ἒῖ
laluzdzs Sclz oeff. ..— 39ἑέ c· τὲζιροέᾶβῑῖῗοω .. ἴδε
pachyple ΕΓΒ ll. ο Ξέ91 :syntoma Hc) stk, - 428
P?132r{³ttln?;lsssul{l. ·- 38ὅί Corealloin‘iich. Fr. ἶ 23}
{gizcearnssBljj Fr ἶ ’ΞΞΞΙ Σιῗῑῖιξοῗῆθῒει S.chaeff · {gg
ἓιξῗῐῗεῖιξξεωηῗοῖζ. L. ἶ ἓξξί ἓξὶίίξείὶιᾱῖἷῖιιη. )Holmsk,· 432
Οἰῑῗοῖἐεξικῃῗη sw ἰ {gg} ΞῖεἵῗεέῑᾱΡὲιε — -ἶξ5
ΟΑΝΤέῙὲΡὶΞΞΡωδ ‘¹⁶² ἶ Ξῖἓῖλ {fikfflzisfflmk - 275
ἓῗξεοίἓΐ 04Ῑῖ3(ῗῖῧῖ ἒῗέ ffissss‘ssfflssef. 222}
zss‘ysszffifssgm ² P - 3²32 {z :222
‘¹¹³² ¹¹¹⁵ F* P - 320¹ ἶῗζζέἱέε Hozmsk. - 484 ,
einerffl's (FXerr ) '5221' fusi'sormis Sow. - 480
{²:1⁵¹ τνιῖιξὲἓρ101ἀ (Pez). L.- ἓξὲξ ξάζιὲέῖὲ g: Ἴ ἶ gg}
’5 rani 15 0
ἓὲῗὲῗέηεῖξΜ )) ἓξῆιινη- ξΞὲΙΙ ΞέἶῖροειΙὸΡὶ, ἶ {g}
lohatus er, , - ⁴ Μίἱιι · 481
lutespens (Mer.) P. · ἐξ) ὶηῖἕθυᾶἃίἶν - 479
pusillus Εἰ. ⁶224} Laufg2 Sehc'pff - ¹477
retirugus (Helv. )Bull. - ὄψι hgu η Ρ — 475
sinuo-2 us Fr - ὅῖῧὲ macroghiza Sw ⁸ 478
ten -l-Uss (Mer.) DCC 21 Ι macro Ρ - 476
tuhaeform1s(H:v.)Bull.- 3ξ mssssistiaa P - 483
umffffiffsffi: · 519¹ gglmata Ρ. , - 469
{ffdulatus (Μαι.) Ρ. - 3211 pistillaris L« — 472

