ὃ

- ” , 128 {xGARICUSf

Caro alba„ Lam. Hgneae, subbrunneae. 'In silvi-³⁷
frondosis inter folia, nom uhiqme. ‘Sequa-»Now gv. v.)
* ’* pileo sfflmrnosm stipz‘z‘e fiskulosc».

5. A. βοβνεῖνιης graveolaenS, pi *leo subcarnoso laevi- .
lamssssisque subliberis albi s stipite 11, mloso lon-
go ‘tomen‘coe 0 1111ῗο5001110.“

Fungus minor, Anii odore. Juss Αόῑ Par 1?28.p 539
A peremat var* ’5. With Z c, p 213 A. awa-¹·
cens Bulz t. 58 524. 1. Sow t 81. Dec. fr .
2. p 160. A ak {cinus 8047111111 p 270. A Ρ meus.

Fries Ohs. 2 p 152ἒ (1³er symp. 576 mixtum*
Swartzl. &130ss p. 92)

9111111111 71111311 3 5111) 11171115 species, cum A amaa
2:2³0, 50010071 11107 pff< ,51051110 non ces Aparanda Odor
fortis, ’,177111οε1115 5111135 5 uffnc 102525 5, 52 ‘hn cras-
sus, 733151 (saepe 01151515) 10121· falia 151171οᾱ1115, ob-
801212 pubescens-*4 baa} tomen-msam 31111101· pass-idm,
adustus ruffine-2, 52112506ῃὲ 11110511150115, 511100 pal} idus,
Pileus disco 0211105115, 07011111, , Ξ -5- 1 unc &a 11111 εὶ
lmus, Lam seca& 51111511] τε.. Am st ἕέπίς, Q :ercel‘z‘S ,
diversa-rm regione msa, ᾖνεᾳωηε 0,· ε’,5111701κ (a. v. j·

5 A. 176φὲ714125, inodorus , Ρ111110 su 7003111030 incarnat-2
to euzpasseme, mmm} 15 11722115 pallidis , stipite
fistuloso elongato ᾶ201511111 1117011110 albo villoso

'Pxior‘i 5111117115. Sffipes 25511110 10115115 15 2 Mn.
crassus, 50021121111111115, long} md} namt-fir 11551715,1«525
vis} apice glaber, pass-{5333 1017211115 atrorufuss albo-
villosus. pileus 0001102115, mox planius, obtusus,
ξ- 1 2} unc. 1111115, siccus albas„ den-mm mafginae
striatas. Lam. confertiuzcu'lssv, augasma inde ab Α, N
erythropod. diversum. In folmz‘ntw 42222'5503 humidos. ’,

'Sesea-Now (v, v5),

q. A. βωῐο-Ῑοῃνρῡινωὸς, Ρὶἶεο, 50710312050 1115111050
atro=purpureo expallent29 {lamffihs 1115511, rufe· ,
3021111005 sti-pite ἕ151117030 mbigmuso bas} cau.-

51510 Jsctrigoso. Ρὲῑνε, Symp 4510 Ῑιῑ. &Descr
4 . 1 ,

