·,23xz-·15 ’με --

,μΜονί (Hexag'.) Poll. p, 544

εὖ mucidus P,

’ Noe-sii. Fr.
:nidulaus Fr.
>nigricans Fr.

, ῃιῒίἀιιε Ρ.
obliquus P. »
odoratus qulf.
officinalis Fr.
ovanus Schaeff.
pallescens Fr. f
‘pellitus *Me—y.
perennis L.
perula (Micr.) Pall. - 349
pes Caprae P.
piuicola Sw.
populinus (schum ‘?) - 5⁶7
pubescens seham.
purpureus Fr.
radnatuss Sow,
Radula L.

, resinosus Schrad0
reticulatus
Ribis Schum.
rhodenus Fr·e
roseus A. S.
rufescens P.
rufus Schrad.

PQJJYP'ORUS.

 

 

 

 

 

 

 

salicinus P· P· 3752 - 3⁶6²Psmmm Fr.

, sanguineus L.
sanguinolentus A. S. .. 535
setstot Elzrenb.
serialis Fr.
Sinensis Fr.
sinuosus Fr.
Soloniensis Dub.

‘spongiosum Βοῑι.
spumeus Sow.
squamosus Huds,
stereoicles Fr.
stipticus Ρ.
subtilis Schrad.
suberosus PVahlenb, - 505
subspadiceus Fr,
subsquamosus L,
sulphureus Ball,
supinus Sw. ’
svaveolens L.

 

Schweinizii Frz'es

εἴθ 2 ³

P· ³51 ’

, - 382 tenuicaulis (Εἰ-ιν.) Pale 344
·· 370 tephroleucus Fr, - 350
- 362 terrestris P, - 333
·· 375 tessulatus Frs -· 342
· 379 tomentosus Fr. - 351
- 578 Tuberaster Jaoq. , - 34?
- 373 tuberculosus Dee, - 38⁰
- 365 uxmarius Sow. ·- 365
- 346 “ umbellams P. - 354
- 309 ursinus Llo - 561 '
- 562 Vaillantii Dec. - 335
- 550 vaporatius P. - 382
varius F. - 352
· 354 velutinus P. - 363
- 372 versicolor L. · 363 ··
villosus Sw. - 344
· 567 violaceus Fr. - ²79
·· 329 varens-P. - {331
- 5093 vulgaris Fr. - 331
¹· 38} v111pinus Lle -ὓ 351
-· 301 xanthopus Fr. - 55⁰.
·· 385 xanthus Fr. - 379
·· 575 zonatus Nees - 353
· 380 Pomsrmcm Fr. 334
·· 57³3P0R0THELEUM Fr, - 505
.. 515[PP.ATELLAE Ρ. p, 3, - 277
· 57⁹‚P2ALL10TA Fr. - 230
·- SYOQPsffloc-fssfi Fr. - {gg
RAMAR1A Holmsk, - 463
- 505 RESUP1NATUS Nees 540
- 370! (p, 377) 4¹8³· 441
·- 5455Rnss-ULA P. .. 511

- 381'SCHIZOPHYLLUM Ρη· 33⁰

 

 

- 565ζ commune Fr. · ib.
- 577 SISTOTREMA Fr. · 426
- 358 confluens P. ” - ib.
— 343 SPARASSIS Fr. 464
· 369 crispa qulf. - 465
- 359 SPATHULARIA Po 490
- 505 flavida P. — 491

STEREUM — 429
ο 3781TAP1N1A Fr. · 269
- 345 'DELAMONIA Fr. - 209
- 357 THELEPHORA Ehrh. · με
- 376 abietina P. — 442

 

·- 5551 nentina R·

