 

L e u e:- Collyb-ia. « 159

γ’ · Bau.. t 27 .f. R. Am. Hall helv n.2351 A. endu-osae.
’ς’ Schaeff? t. 259. Pers. syn. p. 468. Sowerh t. 94. A.
ὶ Abietis. Batsch. El. f. 10. (jumor ) Α. perforans·
« HOme· Nomencl. sung. t. 4. f. 2.

Si es unmaliS, vix uhu-‚a tenax, pukeccens‚
'apice dilutiot. Pneus glaber, vix plicata«, (rub-
cfflnosus enim est), raro depressus, ις. lin. 1311113, ru-
sementi-albus. Lam. crassiusculff, alternae, nume..
roste. Odorr ingrata& A. scol-odonio affinie. In
foliis Abietz‘s dcjecfisJ wbique. Perc777-767775. (v. V.)

25. A. eptolst 7.5 pileo planiusculo rugoso lamel- J
Xisqs. ε dm.. pauc} s 16110513 albis, stipite fistu-
lo ο subtime] νἐε] 1111110, deorsum s1.›ad1'ce0

Batt. t. 28.f. HA, lacsteus. Ball. t. 601. f. ρ. (ex
Pers.) A. squam-ala. Batsclz. Sowerb. t. 93. Merul-
squam. lsVz'th. l. c, p 151. A. ..mhellifen Rolt. t.
59. A. A. rugatum Εἰ. Dan, t. 1194. f. Ι. Α. epi· -
phyu. Pers. syn. p. 468. ad part. Swartz l. c. 1808.

p. 249. Schum, p. 307,
1). Helotium melanopus. Pers. Ic. ὃὸ desent. 9.f. 7. 8,

Cum Mycenis tenerrimis commutavit Pmsoon.
111οεῖ111113, gregatim, tenax. Stipeg ἐς -- 1 ωηο, 1011-
gus, tenuis, apice aIbidus, nudo mulo fere glabet
apparet. Pileug e εοηνεῑωέρὶεῃυε, dein umbssica-
tm, 9-5 lin. latus, candidus L ..m unffi, mmmae,
6-10,101ae basi ma ³6.er In foliis deciduis fre-

quen& εἰ 72'777 Jove pluvio locis g7c7777777057'5. δεμ. -Dec.

(v v>

24. A. Hmdsozzz‘, pileo convexo-explanato albida sti-
piteque: rufo pilis strictis tubris obsessis, la-
mellis albidis.

A. pilosus. Huds. 11· p. 622. Sowerb2 t. 164. A. Hud:
soni, Pers, syn. p. 390. Dec. fr. 2. p. 164.

A. androsaceo &fia-tim affinis. ”Stipes 1618 un-
cialis, filisa rmis azbi dus aut umescens, ad basin pi-
losus' '’ Hunis. Ξοννεηὴ) stipitem 1 2 unc. ob cura
:tufum pingit, piYeum 51111. latum. -- Decand. ex-

·’Ῥῑεεεθ cum A, rotula comparat, stipite nigricante‘
f· splendente, pileo pilis nigricantibus obsesso. 1777 foa
-lz'is Meis, autumno· (v. ic.)

N

