152 AGARICUS.

52. A adoni& pileo obtuso kevi, lamellis adnatis
albis stipite laevi glabro atrhizo.

Α. adon. Ball. t. 560. f. 2. (Sow. t. 385 f. 2, g mi-
nus θΡῑε.)Ρεν.ς syn, p. 391. Dec fr. 2 p.164,b
Frz'0esl c.p.160. l
⁷ Colore van at roseo, albo, flavescente, viridi.
Stipes 2 unc. et nstra. Pileus campanulatus‚ 5-4.¹
1111. altus et latus. Lam. non decurrentes. In sih.
vis aad ΐε1111111, raro. Sept.·Nov. (y. vj)

55. A. εἷι-ἶονιῖφῑΐῖηιῇ pileo obtuao striato viridi, Ia-
:mellis adnexis albis, st} pite 11νί <lab 10 viren-

ΞΕ. Ι<’1. l.c.2³.156. t.5.f. 2. Fl. Dm. [21614.
.2.

Parvus. Stipes unciaHS‚ arrhizus. Pileus suh,
cucullatus. 2=4 lin, altus, Lam. mianum. [11 116-
morz‘lms gromzss'aszwosz's9 jove pluvio. Aug. Sepzff. (V. v.)

34. A. lineatus, pile& obtuso lineato-striato flavo,
lamellis adfixis albis, stipi-te basi albo-villoso.
Ball. t, 522.Ῐ’. '5- Pers. syn. p, 383. A, S. p, 193.

Dec. fr. 2. p. 162. Fries l. e. p. 1630
Stipes 2 unc. longus, 10111113, flavescens, basi

tomentulo nivem subvelutino 0061110101. Pileus 5-53

lin. katus et altus. 1111111. subventricosae. In sage-

τίς {9³ locis graminosis. Aug. Sepff. (v. v.)

55. A> luteo-albus7 pileo umbonato 'striato stipite·
que tenui luteis, lamellis adnatis albis·

Bolt. t. 38.f⁴ 1. Pers. syn. l. e. A, S. p. 194.

Parvus, sicem, sed pulcher. Stipes 1-2 uncia- ’
lie, filiformiss, subssexuosus. Pileus acute'campanu-
laum, 3-4, lin. altus et latu& Lam. I‘a'tae, distin..
ctos. Inter mm.. os in pinetis. Aug. -Sepz‘ (v. v.)

36. A. lacteus, pileo subumbcmato st1iatulo albo-
flavescente‚ lamellis adfixis distinctis stipitequa
ngidulo laevi albis. ν

ssajiSyn0p.1.9n... Buxb. cent.1V.t.g1.f ι’.
Am, ῌᾳῐῑ.ἠςῑυ.2548. ad part. A. nanus. Bulla. 565.

