ἕπε s POLYPORUS. ·

 

 

 

 

 

 

 

‘abietis Fr. Ρ. 4 921 efflatus Fr. b ’ Ρ '549
mnata ἔστι). ((318-νμ) 492 -cinnabarrinus Jacq. - 571
mucerdae Saltum (fflff) 492 conchatus P 3-76
paludosa Fr. -491 concinnus (Μίαν. ) Pal· 350
pusilla Nees suh Leot.— 493 eonfluens A S ..353
Mosscx-:RON Fr ’ - 193 contigua& P. -373 ’
⁷ MYCENA Ρ. v - ²40 cortieola Fv. ‚— 335
NAUoomA Fr. ' ·- 260 crinitus Spreng. · - 552·
Nonmm Fr. — 204 ’ crispus Fr. ’ - 363 ⁴
Omnium P. - ‘1621 cristatus Schaeff· - 356
PHALACREA Fr. - 403 croceus P. ’ - 564
PHLEBIA Fr. - 426 cryptarum Ball. - 576
contorssa Fr, - 417 cuticularis Eun. . 565
Merismoides Fr. - ib. destrwstor Schrad. - .. 359
:radssata Fr. - 427 dichrona Fr. - 364
vaga Fr. ι - 423 dryadeusssP. „ - 574
PerEGMAmUM Fr, - 226 farinssuus Fr. - 584
PHole'rA Fr - 240 fasciatus Sw. - 373
PHuAcTEmA Ρ . - 449 favus - 345
PISTILLARIA F'r —4961ferruginosus SchracL - 578
diaphana Schum (01)-’498ἶ fimbriatus Ρ. »306
:micans P (Clav) '²971‘ fomentarius L. - 374
muscicola Ρ (CI ) - 298} fraxineas Ball. ’ - 574. ’
ovata Fr. -ι 298 frondosus Schrank. — 355
pusilla P (clav) - 293 fuhgineus P. - 348
. quisquilinms Fr⁴ -297 fumosus P. ›- 567
Sclerotioiclest Dec. (cl)- 297 Gallicus Fr - 345
PLEUROPUS p 392, 352 407- 451 «ἓν-1381118115 P. - 356 ἱ ’
⁷, PLEUROTUS 178 heteroch'ms Bolt 0544
POLYPORUS Mich - 341¹ hirsutus Wulf. - 567 ,

birinus ζΡωΜλ.) Pal. . 345

abietinus Per-5, sub
hispidum, Ball. s* 562

Bolem, ut aequ, Autst. - 370

 

 

 

⁴ adustus Wz‘lffl. -.5631 Hydnatirus Base .' - 562 Α
alutaceus Fr. .. =5560 2gnfflrius L.. -’ 378 ’
εΙνεῑοῙεϊὶιιῗι· Bose. - 343 imbria-ann Ball - 557
amboinensis Fr. - «354 inc 8111111115 P, - 579
amorphus Pr- - 364 lacteus· Fr. - 5:39
*annosus Fr. · 375} leptoeegsnalus Jaeq. 549
amularius Batseh. - 342 lucidus Le9 ss ·353

, betulinus Ball, υ 358 margssnafus Ρ - 372
borealis Fr. ⁵ ‚⁷366 med-21 118 panis Ψιιῖβρ 380

> brumalis Ρ. · 348 meianopus Ρ Dee. -347
eaesius Schrad. ν 56²⁷) membre-menceus Sw. -370'
callosus Fr. - 582 mu ans: Enrezzh, - 385
carbonarius Fr. · 549 Micheli Fr. =- 343
castaneus Fr. Ι - 3⁶39 microporus Sw. ’ - 576
cerasi Fr. κ’ · 382 mollis P. ’ - 564 ‘

molluseus P. - 584⁴

 

chion'eus Fr. Δ· 559 ,

