200' , AGARICUS‚ ⁷‘ ι ¹ Ἳ
A. luridus Schum. et A. fuliginatus Batsch. f. 26.

hanc formam juniorem sis-t [nt. Ρ.) parvus, pileo
rugoso etc. Ubique aci παι-,1103 Maio- Nov. (v. v)

β rggpqqg, Inlusrs plleo C1n21e0,dlsco SqUamU-
1050,5ι1[1ἰ·0 tenui cava Pus-‚ol c.

6. A. umbro-sus, pileo carnoso rugoso-lacunoso sun..

’1)11110-1111050, margine efflato-fimbriato lamel„

, lis margine fuligineis, stipite solido villoso.
squamoe'x 0.

h. Pers. ie. &desem t 2 f. 5, 6. S η p 558·Fr1’‘5

Obs. 1. p. 18. ” ”
Stator& ’ΞΣ-111115, nabitu peculiari mm. Stipes ν
Δ 2 unc. et ultra longus, 3-4. 1111. (craesos, incurvus,
fuliginem. Psteus ragom} tubercula’cusque, 1311111ζί-
neus, dense 11111111100-1111105113, 2 -ῥ unc eetuhm- επε-
pe eliipticuss. b minu spen-11²0} ἶ, s 1101911( unico-
loribus Aa nmmos Έαςι, Pan· &c afflig mum-osis,
Abigeocffl' (v. νζ)

7, A. 11511113, 111100, subcirnoso rugoso umbriae, fu-
ligine consperzo, svinite 50ὶίἀο tenui incurvo
glabro argemicno. ,1781κῇ 5911. 2⁹· 557. ’

‘Stipes 1 - 1 ,ἔ unc. longuz, 1 lin. crassus, aequa-
1⁴1⁶, obsoleta gnie-2 (11 viteus planiusculug obsole-
-te 1. vix umbonffitus, L - 1, une. latus margine

, 5111310101. Avi ligna} Ῑαῑιῗιὶάα Fagi. Aug. ch. (v ὴ.)

8,“ A. jafleeboplffl. 113, pstea subcarnoso glabro vanaso-
Ῑυὲυεῡ (111ιέ»1-1110,51;1ρὲ10 fistuloso incurvo &labro

‘ss. ret.·.cn1atus With arr. ..p 289. A. phlehoph,
Ditzm.l.e.t.15. Nees Syst. f. 202.

On: 11Ξὲ de effic-ro, w 'm plion. nec multo ma-
301⁸· —- 81111111 bus Iocis etiam ocem} t alius (A. va-
061110εέ3) statum A 160111Πί, pileo submembranaceo
‹im-20 laevi, ma1gine striato, 2 unc lato, dssute
umbrmo‚st·1pite cavo, 5 une. et ultra longo, 3- 4 1
Mn. crasso, constans qudem, aad m tanta „affini-
umsofrzz-ia non offis-tingue. Uterque in ligno putrido,
fagi, 2311351111ιέ1ίί. Oct. (V. v. )

