‘as Ammon& n

squamosus, 2 unc. et ultra3 subinde fusco et vf-
ndi varius. A. S. p. 143. Ad hams formas quo-
que pfflc‘tinelntrAg.¹ mmmmm et pustulam& ὅσοι).
Cam. p. 4¹8— 410. excl. syn. A. erZdz'S, vz'rz‘olpscens,
mappa, ciffrmms, sinfmmus, irromtus- chum p. 2422„-
2zo, Ubicffle m silvatici& ct. b„ locis szzbczforicis. c. d.
’Μῶν-σείς lammis mter folia decidua. e.- in pinetis·

ρξῗιιί. -- Oet. (v. v.)

5. A. porphyriw& pileo nude, margine laevi, sti-
pite funfiszuloso anuali, volva ocu-vata.
Mich. gen. t. 76. f⁴ g. Α, gracilis. Sch'um. p„ 252⁶

Am. porphyn A. S. p. 1420 t. 11. f, 1. Fries
Ohs. 2. p. 4. ⁷

Antecedentis formae e. nimis affinis. Statura
tenuior. Stipes vix bulbosus vo1va semper rlaxa4
Colore variat griseo, 'mv-ido, vurpm‘ascente  Ino·
dama In pinetis muscosis lammens, frequens &ab -’-

Oct. (v, v )
*³* Wlm m §aspa-cb, pila mwg. ςΐνίαίο. Edules.
Μίεῆ. p· 185, 183} Gzed. naeth. p. 84.

4s A. vaginam& pilei margine sulcam, lamellis
5:1le stipite fistuloso attenuato subnudo, vol-
va vaginalt.

Buff. Cent. IV. p. 12. t. 190 - Mich. t. 76. fo ι. Batt.
jung. 1ὲι 5, Α. Ο, VA. vaginem. Bull. t. 512, 93. Am.
vag. et involat* Lam. Encycz. 1,·p. 106, ¹09· Am.

“ Ιίνιάει, spadicea c. var, Pers. syn. ρ. 247, 248,

a. pileo albicio. Afungites. Batsch. f. 29.

ἲ), pil. griseo, livido. Ag⁴ lividus Aust. A. plumbeus.
Schoeff] t. 85, 36. ΕΖ. Dan. t. ¹014·

e. pil. caesio. A. hyalinus. Schaeffi t. 244.

fi. p. spadicem A. pulvim Bolt, 49· A. badius. Schaeff.
2 .

ο. p? {1}va A. fulvus, Schoeff. t. 95. A, trilob. Bate.
38, , . 2.

f, pil, viridi, Han. Heln. 25250

