68 AGARICUS.

t 11. Sowerb. t. 202. Fl. Dan. ἣ ’1151 Am. Hal-2.)
helv. η. 2419. Am sanguin Lam. l c A. zonari-
us. Bolt t.141.Ladtar.laterit.Per5.disp. p 64.

Statura Ρῑεεεθάο111ε.1110118 pla-no depressus, ⁴
primo aurantiach mox soxdide pallidus, dein vi..
10111, leviter viscosus.Vulne1a lamellarum elegan-
izei saepe 11110111, quod in filla specie non observa-
tur. De 11511 cf Tm& p. 82- f. Μ. etc· Laetis co-
lore ab omnibus Age} icis (liffeim sed spmidia alba
1160 ¹&iridi a ut apud Hal] 1.0.Ι11 piwefii5,fwequem·
&issimusf &ula-N ov„ (v, v.)

20. A. imsulsus, ¹pileo viscoso obsolete zonato lute-
‘scentffi 1011101118 confertis {ac-teque pallidiff, sti—
11110 brevi cras-⁴30.

Β. Am. palliffle iutaea 850. Dill, Giexs. p. 179.

Acris, statum et magnitudine A. deliciosi, sed
1:²10 aibidum 1 aquosum mitius. Stipes iunior far-
ctusff, dein cavus, deersum attenuatus 1.’ aqualis, ἐς
·÷-·- 1 unc 1311185113, 1111111101, subinde 501011100111111..
Filems 1111011ᾶί111111ΐο11111ε, rigiduff, 10511000-111105 cens,
4 unc latus-9 eirca maigines proecipue 2011111113.
Caro pilei 3111 zonam· Lam basi furcatae, 1111311111.

Prope Meam& in elumehis Oct Nov (v v.)

21. A. απνθύηΐὶιΐωω, pileo subviscoso azono auran*
tiam, lamellis confertis lut escentibus, lacte al-
bo, stipite elongato loevi.

Bm t. 16. f Α, -Α. hybridus. Scop. p. 452 ΑΕ.
testae v aurant Pers. Syn. p 452. A. rufus.
schum. Saelh p. 348. A. testacea& Swartz l. «τηεσε.

nmo.
simini mus A mitissimo 9 sed lacte acri insu-
pes ᾶίἕῃοεεῐῒὟ, stip es 5 unc longm, fuctus,
subattanuatua Pileus Ρ111111130111113, azonus, non
virescens Lam angustae. In Silvis ΕΞ pinetis mu
&asise Awg- 0εέ (ir v)

††† GALOJRRHEI RUSSULARESI subdat«
‘fe-³ (22· -55) Piieus siceus‚ margine &rudus Lamelff

