153 ” . AGARICUS.

50. A. griseuS, pileo demum 'subdepr'esso cinereo
expellente, 13110θῖ1113 decurrentibus stipite-que
longo fistuloso dilatioribus. Fzz'es 1 p. 47.

Spacies ab omnibus antecedentibus *) (laevigata,
erosa, umbratim) diversissima. Stipes εει-3 une. 1011...
gns, laevis, 313031, tems, nepe flexuosUS‚ 31131ᾶο-
cinereus, 101 mtuchnahter fragilis, pileus campas

1111131113, dein 0011333113 obtusum, {- unc. latus. Lam..

33331130133, simphses, ᾶίεῑὶῃοῑεεμ Loco graminoso
,in silva athi egzm plurim, Aug Sep& (v. v) ’

51 As clam balmis, pileo convexo etv 1310 pallidos
1311131113 decurrentibus distantibus, stipite levi-
ter fismloso glabra

Stipes tenax, sicem, 1111313ἶὶ3, pafli-dus. Psseus
obn 21 3, dein planus, obsolete depmst ευιῖῡῧᾶεεέε

dnus, {3- 1 unc latus, subfia sic lus. Lam. 3101310135,

«1131111. 3133, pos-&iae 1311013313 pinetis sublmmzdzs ‘ms
To· Sept. (v v )

52. A zmssiegc'zffm, Ρὶἶέο campanulato laevi ν31ῐ31ξαε
το, 1311031113 deeurrentihus stipiteque {ongo ,
glabro albis.

-.-

, ·*) 131133 hnic subumgam specim, semel bisve modo oh-
servatas ideoqfiz* suspeffias: a) A.- replexm. Stipes fistu-

losus, 1¹}-2 uns longus2 basi fibrissosus‚ griseus. Pi-
}eus dePQEU}d†77 dem totus inversus, Jaevis, obscure
griseus, 5- 5 lin latm . Lam. ’ longe ᾱεεεπζεητεε, 1531110533,
«1011331133, 311133, antica veen& 339 In hom> 4 Ζ. 5 speczmi-
na Sept vidi

b) A devexus, Stipes subfarrstns, uncialis, glaber,
fgriseuS. Ριὶευε 13171131· 3331103115, griseo-fuliginem, expal-
lens, cuculhms, expansus, Lem. 3ἃ113ῑο·ᾱ30111·1·3111.33, di· ¹
stantqs. (11511111333, ersa sae, s nph'ces, griscae. Ad terram,
ivis Nov (v. v.)- -r A& hanc sec'tionem quoque potissi-
mum refeten d} ν1ᾶ311ἰῑιΥ·

c) Α annullatus, candidus, pileo campamssato laevi,
lamellis arena 13 decurremzbus, stxpite cavo basi strigo-

so. Pers, syn 372. 811333 2 unc. ‚ attenuatusg Pileus

>v 5- 4 lin. alitus Ec latus. Inter muscos„

d) Α, pyrfforrm's, umbriam, pileo plano cum lamen.
decurrentibus.. chemino, supite cavo Pers. l, c. p 517
-Stipes {- --Ξ unc. {65:133aess5 Pileus 4. lin. latus, substantia ⁷
tenui subeompasfia. In graminosis. ἒ

 

 

