μ ’ AGARICUS.

Distinguuntur ins'uper specie& 54- 36 pileo mom
aibo, lamellis distantibus, latescentibUS, lacte acer-

:rimo 111111111111131115 spssc. 57- 59 pileo alb’ido, lamel-
115 albis, Eacte 111111ᾶῇ1115 spec, 40-142 colore omnino
albo, lacte acerrimo immutabili

ἥ( 34. A. pyro& aazias, pileo sicco· glabio subzonat ο 11-
vido, lamellis distantibus flavis, stipite cavo

ὉΙΠΘΥᾶΞΟΘΠῒΘ.

a, pileo regulari. Fung. lacteso Ρ1·;11,<τ,νηε1.111;ἰ551111115.’Ι
Vaill. par p. 61. A. rus tim-:xnus Scop p 452,
Krapf. t, 40f. 3. A. pyroga‘iuss. Ball t. 519 f 1,
Pers. Syn. ρ, 456. Dec. fr. 2. p 141, Fr. Z c var. 1

Stipes primO, ut 111 omnibs s :fatet 115, sed mox

⁷ cavus‚ 1 {- unc. et 1111151 10113115, 3-5 1111. crassum,

deorsum zaepe‘ attenuatus, glaber, laevis 1. 5010111011-
101115 Psseus planum, 2 5 unc , firmus, sed sequen-
tis tenuior, amque fuligine3 demum sordide lute-
scensg in 111111310515 pail} (1115 sub-5- zozius Lac copio-

sum, acerrimmn Im mmm-ihm &² immas amer gron«
mim vulgaris, Aug-Oct. (v. v.)

55. ‘A.flebcmosus9 compactiis, pileo repando sicce
glabre, lameilis distan‘tibun pallidis, stipite 50-
lido brevi. Fm‘eS Οὓς. Ι. jo. 58. *-
asssssseo umhrino. Α. amnites. Ball* t. 559. fos· A.

umbrinus. Pers. Syn p. 435. A. Persoonii Otte ³
p44.-Batt.t.13,D .

’39 pileo incarnato· :vitellium Ffing. lignosus geo. Vaill.
par. p. 61, t. 12 f. 7. A. nonarius. Ball ὲ. 104. A,

ff flexuos.Pe1s Syn. p 430
ἑ, pileo carneo, Bate. τ, 16, Β,

Equidem in plures species7 summ-:³2 inmmeden·
te affinitate, divellere nequeo. Totus wide 11111115,
compactus, 00115, 1101050005, 8111105 (1001511111 atte-
nuatUS, 1 uno. lmagm, crassus, pileo paliidior, sub-
inde excentricus. 13115113 infractu2÷7nunc convexus,
:nunc 110Ρῖ055115, variat zonatus et omnino azonus;
umbi-inm, cinereo -rufescens pallidus etc. Lam:
erassae, ligneae, venosu- connexae Etiam statuta vag

