 
   

eux-opus Ball,

.» ligatus Fr.
y - lig-atili· P.

limonius Fr.
lineatus Ball.
Linkii Fr.

'⁷ longicaudu· P.
lubricus P,
lucidus P.
lucifugus Fr,
lugubris Fr.
luscinus Fr.
luteoalbus Βοῖῒ.
luteovirens P,
luteus Huds,
luridus P.

- S1·haeff.(A. Schaefferi)- 40

memienms Fr}
maeropus P.
maculatus A S,
macu'iosus P.
majahs Fr
malac-hius Fr,
margxnullus P.
marzuolus Fr.
maz-toideus Fr.
manto-sams Fr.
maurus Fr.
medius Schum,
melaleucus P.

‘melanospermuss Bul}⁸ -

melinmdffi Eun,
xneltzeus Pr.
meneus vahl,
merdarius Fr.

ἱ mesomorphus Ball.
metachrous Fr.
metatus Fr.
micaceus Ball.
suillus Sow.

> miniatns Fr. “

mitis P.
mitissimus Fr.

mollis Schoeff. xp. 274 - 184μ

:molybdinus Ball.
montanus P.
mucidus Schrad.
mucor Batsch.

 

 

 

,215

 

 

 

451 nefrens Fr. . 209 «ιζ,
253t nemoreus ν Ρ. -
205Ῑ ηῆὕέἀωης ΡΥ, . {g
2¹8! nidnlans P. - 18
113² nitens (glanem) Bam-ch. 113

· 54 ᾗ· (huno-J Vahl. - 284
·· 20 mtidusP, .. - ,
·· 130 mveus P. - ὅῖῗ
· 1ὒ8, nuc-{sedus Fr. - 293
· 2781· nudus Ball. - ⁴⁴²2
· ¹¹45 nutans Fr, - 3⁸32
285 obliquus P, . ¹69
- 206 obolus Fr. .. 39
· 13 obrusseus Pr. .. πο*
⁶² ΒΨ obturatus Fr, .. 283
·· ‘29¹³ obtusatns Pers, - 293
· 23! obtusus Fr. , 233
·· 144 ocellntus Fr. - ¹54
- ¹72 eumaem-fuscus Mey, - 158
· 509³ ochrolcuvus Sehaeff. . 234
⁶ 92 odorus Ball, - 9⁰
- 105 “ oedematopus Schaff. - 95*
·· 1882 olearius Dec. - 275 ⁶
· 69¹ olivaceo-albus fr, . 35
1 olorinus Fr, , 9²
· 49‹ oniscus Fr: - 172
- 293 opicus Fr· ι - 45
⁶· 28 creemus Ball, - 180
· 156 oreadess Bm, . - 1³?

 

necator Buta, p. 64, -

AGARICUS. 511 -
1.'236 munientur P. p. 4 1
- 32 muralis Sow. .. ²⁶52

- 94 muresdus Fr. . 2
-· 213 muricatus Fr. - 239
·· ¹52 murmneezus Bull. · ¹2:
- 204. murinus Batsclz. . ¹¹5
·- 248 must-orius L. .. 33
“ - 252 muscigenus Schum. - ³45
· 235 muscorum Hoffm, , ¹57
- 253 mutabilis Schoeff‚ .. 244
· 254 mutilus Fr. - ²9¹
· 87 ,ωγαειιοίάεε Fr.' - 246
·· 152 lnyom)·ees P. - 44
- 41 myosotis Fr. . 290
· 55 myosurus Fr, - 132
- 65 Nemus P. - 204
,narcoticus Batsch. - 3,ι ·
· 1¹:31 nebularia Bazsch. - 85

65

