90 ⁷ AGARICUS. ἶ

β· vernabam& pileo plano· depresso splendente,
lam subdistantibus stipiteque farcto aequali dilute
flavi& A. S. p. 166). (splendens). In ahi 1ἒὲ1113 11111-
scosz's [1113111133. Sept - Dist. species? ·

ΞΟ. Α.. wemmam-s, pileo laevi pallescente, hamel--¹ .
’ lis adnatis subdistantibus albidis, stipite f³rcto

emstim palhdo. 8111εεῖ1. f. 194 szfes (Ὶί1.ς.α-.’Δ
p. 138.

Stipes uncialis et ultraJ 2-3 lin. crassus, laevis,
g'fflber. pileus planiusculus variat demessus et
utnbonams7· 102 unc letus Variat odore aniseo.
’111 nemorosis9 mrior. Aug. Sept. (v v)

3¹· A, viria-⁷2⁴5, pileo glabro viridi, lamellis adua..
tis 312 guz tis stipiteque solido glabm albis

Sterb t. 5 D. A. virens Scop carn p 437 (hene
quadram Decand. sub A 7181011181.)ψᾶ coeruleus ‘
Bolt. t. 12 ' A. viridis. thtfz. arr. 4. p 198. Pet-,s

- Syn· p 524
Species min ts Ἀσίας saltim cum Russulis viri-

dibus et A. afuginoso (1111(ἷὲΙ Curt. etc.) frequen-
ter confusa. Stipes 9-5 unc. longus, 2-5 lin. cras—
( sus, albas. Pileus carnosae, (ἥκω-«113, convexus, ru·-

gome„ 95 1111111113. ‘In silvis Atzga‘z'ce &a ref-rior.
Aug. 51], (v. ic.) ⁴
A. odorus. fragrans, ex albo sordide virens,
1311811 kevi, lamellis decurrenti-ednatis subcon-
{ez-rtis, 51111116 ferato -111 equali glabro.

a. &pileo viridi 11111τεῖ1115 albidis. Eun. t 176, 556 f.

3 Humb. Ε’νὶἷ) 73 36 Sozoa-,b t) 42 Pers. Syn p,

323. Dec. fr 2. p. ¹75 Flor Dan t 1611A.
aerugineus. Sclzum Saell. p. 298.

ΞΖ.

32. totus ghmco— aerugi meus Α anisatus. Per& obs. ι.
p 44. Schwn. l c. p 335. A. S. p 170. ’

1 c pileo 111111), lamellis viridibus. A fragrans. var.
Fries Ohs,1.p 76.

Odor aniseus speciei criterium, ‘qui cum A. sva-
veol'ente et fragrante summam indicat> affinitatemj

