'⁷⁵21st BUll.
»monta eus Ball.
ramosus Ball.
rancidus Fries
ravi‘ius Fr.
reductus Fr,
relicxnus Fr.

⁶ renxformis Mey.

repanda·- Bau,
replexus Fr.
resilnus Fr. ’
reticulatus P.
rhagadiosus Fr.
Rhaphanoidos P.
xhodopolius Fr.
rimosus Ball,
rivulosus Ρ.
rebustus A. S.
reridus Fr.
rosssllus Fa
:roseo-albus Hom.

Rotula Scop.

rubescens P.(s14b Am.) - ²31 Sphlachnoidos Hom.

:ruber Lam.
:rubro—marginat⁴ Fr.
ruso-olivaceus Ρ.
Russula Schaeffi
rutilans Schoeff*
:rutilsss Schaeff.
sagatus Fr.
saginas Fr.
‘sajet Caju Fr,
saliemus P.
salignus P.
sambucinus Fr.
sanguineus Wulf',

AGARICU&
P, ²555 scyphoidot Fr.

- 25> segestrins Fr.
sejunctus· ὁοιυ

’96

 

- 265' semiglobosus Α. S·-

 

 

 

 

sangainolentus A· S· - 1451 stiptic¹zs Ball.

carnosus Fr.
sapineus Fr.
satin-ninus Fr
scabellas A. S.

. scaber (Mali.) Sow,
scaurus Fr,
Sahumaeheri Fr.
seiophanus Fr.
seorodonins Fr.
scrobiculatus Scop,
{eutulanus Fr, -

 

 

- ⁵5¹ sunnovatus Sow. - 300
. 250 semitalx‘s Fr. ·· 117
- ¹9¹ Sarncellus Fr, - 196
- 255 serifluussDec. - 75
- 153, serotinus P. - ²3?
- 75} ser-tulatus P. '- ²04
- 233} syupcs Fr - ²59
503 sumpicus Fa - 83
- ᾳὲοξ sinuatus Ball, · κρῖ
· 197¹ siparms Fr, - αἱ).
- 258 sistrntns Fr. — 24
- 87 ”malis Dee. - 251.
26 solitarius Ball. - ¹?
- 156> sordidus schum, -· 52
· 151! sparteus Fr, - 266
- 1991 speciosus Fr, - 278
- 136} spen-eus Fr, - ¹59
’ - 1
- 582 spilomeus Fr. - 23ρί
- 150 splendens P. - 34
- 223 spodoleuous Fr. —- 132
- 58 spumosus Fr, - 252
41 squamwsus Ρ. ’ - 234
315 squammosus P. - 82
282 squam-usus Mizll. .. 245
- 226 stagninus Fr, - 253
1751 stellatus Fr, - 165
- 202} stercorarius Schum, - 29¹-
· 185 steaquilinus Fr. - 303
““ ²57¹ stapatus P⁴ - 296
· 229¹ sti-piterius Fr. - 157
- 1
·· 25ὶρι stipularis Er. . ιέἓ
-· 259³ striatulus P. , - ¹93
· 219 striatus Ball. - 302
·· 259 strigiceps Fr. -· 270
· 255 strobdinns P. - 150
- ‘²23 stylobates Ρ. - 153
· 87 subalutaceus Batsch, - 90
·· 107- ειὼεεινιιε Schum. - 28
· 130 subdulcis Bull. .. 7⁰
·· ⁶21 subferrugineusBatsche 257
·· 211· sublnnatus Sow, ξ 2⁸4

Ι Ι

513

p, 165⁴ ⁸

ὦ

-· 262

. 147, semiglobatus Batsch, 133}

- 237

