ἱ

35· 5359995995. , Q

58. Α. ‘comitialia *pileo connexo· plano 1aevi stipite-
que {drot cem} co 191139595, lgnellis decunen..
tibus consentis nivei? Pers. Sstz. p. 352

Solitas} us}⁶ circinua‘zus Stipes 2- 3 unq 10ηὲ
gns, elasticu 3, 3131939. Pneus 2 unc. 139995, glaber,
nigrescens 1 lvi. 995. Lam 93139959, angusta. Iw'z
wcomcsssb's subalqjgmossss remo. Oct. (V, v.)

(²1:ssae 19. A. Clffrfvz'lwe& pisto planimffculo hzvi fuligi- ι

neo-hvide), margine suhalboeamffl, lefnwllis‘ de-
currentibus subdistamikus- afflig stipite solido,
molli comico. Pew. Syn. p 555. A. S. p. 177.

Cum sequente specie, rasio-{1 ‚ stpius commuta-
tm· Subst 399593 99901195, (M 01· sat gra'tm. Stipes
1 ἐ -- 2 um: lemme 9 3 lin. amice, 19351 ,ἔ unc. et
991993 «39355 995, subfib1illosus ‚ fuligineo- liv 3995. Pi-
13995 0195039εαὴ93ϊί995 infundibuhformis, Ι ᾗ unc.
latus, Iam {onae deffluentes, non dis tanws ut
jn Α prateni:vdriantfhav1e. 1η Dinets favetis
al· bique zm ev gzcmma 535· muscos Germania, Suecioe

walgeri-S Awg -Om (v,- z.)

29· A. πεᾶπιίῶιΓίε, pileo compacto laevi cinerasoente,
Jamffffis §evxter decan-patmus conferssis albidis,
§spite fa act o ‘m mm astenuato.

A, pupula 51³. Ball. τ. 40⁰ Dee fr 2.p.173. A.
mollis, Bolt. t 220 A casem. With. 4. p. 158. A.
9931991. Batsch. Cone, 2. f. 195. (justo nuuor) Pers.

SJn p 549
19. lam, crispis. Hall. heZ'v. η. 2358.

GregarmS, lex} [er c›1..d‹>s=15 95999935 (919(139-93ῒ995,
ᾓ19νῑ1105995, 3 unc et- nstra 1399 3995, 5-ῑιψι9993 ἵξῃ 19-;,· i
vilhssa 1 unc crassus7 demum etiam <av¹⁴1.(A.ceZ-
lislosus Schum. p. :299 ) Pileus pulviratus, 2- 3 unc,
139995, ]u *91οΥ obtasw &stimma-cinereus, dem ex-
pexus 995 99-991909939995 liwdoci *en *mua Tam tenues,
pffuescenffi-alhae. Nostrates pro A gilvi varimatae
habent. Infausta ave 391 watenes MAR‘US. Edu-
195 Pam Ch. (fram. In ρκ’«κιετὶς, επέεετέε muscosis alaf-
bique, passim. Sept. Oct. (v. v.)s

