318 ² ·- ’ DAEDALEA}

 

 

v pratensis P( A p. 471 sa13gna Fr. · Ρο. 33?
purpurea Μίῑῑῑ. , - 480 · sepiaria (⁴⁴20) Wulf· “553
pyndata P. - 470 serpaens Fr. - 340
:rosea Dalm. > ·- 4332 apadscea Fr. ’ - 505
auguxa Ball. — 473 striata (Ag) Sw. - 334
tufa Mida, ·- 480 svaveolens (1301.) Ball: 357

’ εΡὶηῑιὶοεει Ρ, - 468 Thunbergiz Fr, - 355
sta-iata P. ὲ- 489 uehea P, , - 555
εῒτὶόὶσι Ρ, - - 458³ unicolor (1301.) Bulls· 556
subtilis P. 2- 475ξ variegata ἐν. - 3³?
suecica Er, ·- 463'szmmns Fr. < - 24⁰
tenaeelhn P, - 472 DERMQGYBE Fa f - 226 ”
ἐπὶ· prus P. ·- 474 Dmmemv Fr, - 6
tunemsa Soza, — 4535 Rccffim Fra - 207
vermicularis Suo, - 4341FAV0LU5 Palis. - 342
vagata Fr.. - 4723F15TUL1NAAEuzz, - 596
visssoza P. - 438 hepatia, ·- 16

emmena Fr. — JS'GALRRA Fr. a · 264

CLz‘roanz Ε’ν. - 294 GAmeffiHEUz Fr. · bf-

COLLYE’A Fr·⁴ ι. 129 GEOGLOSSUM P. - 437 μ

Cmyflnzm‘zms Er, - 30⁰5 atropurpmfflur‘CIJBe 490 ’

Comum· Ρ, - 566³ carneum δ’ᾰῖιῑιίι. -· 490

‘Conmmnmpwp 1⁹- ²4⁹· 385! difforme Pr. -· 439

Cnmmoms Fr. - 272? glabrum} P. - 488

‘CRINULA Fr, · 495 {zlutinmsum P. , ⁴ - 489¹ ,
castio‘jfor-mis Fr. - 49⁷3 hir-sutum Ρ. - 438

DAEDALEA Pers, · 33² ehvaeenm P. - 489
absc—nina Bul& subeg. - {3523} viride (Clam) &chr-ad, 439
albida Fan -ι 5δὸ viscosum P. · * 439
angustata Sow. s.1301. - 338 GOMPHUS p. 522, · 3²4
aus-fea Bet. - 359 HEBELOMA Fr. ·- ‘279
hemum L. spAgw, - 5Ξὸ HEYDERQA Fra - 492
biennis (ΒΜ.) Bau. - 352 flamm Ρ. 62⁹ F, - 450
ssrasilfie¹28³s Fi& · 53² HYTJ-N'UM L0 '⁸ 39?
:eamear-rh· Fr, ,- 538, Agamhii Pr. ⁷ - 4²8
Cinel'ssffa Fr, ι- 336) Βῖῐῑῖἰὸῑῖθὶἶῐῗῐ) Fr· · 4¹7
confragoga (301) gost·- 55ὁῖ , {isrgfl‘tum Fr. · 424.

elegafis ,S‘praenge - 535? ateramum Fr. , - 4¹6
Jermginaa Schum. 4- 539 aurflntfiatum 3⁰²50h· · 4⁰3
§neca Lsirzk. — 559 Aurissalpum L· Ι - 4¹³6
33:2th& Ρ, ⁵ - 3138 Barmffovis Ball. ·· 4²²
hssteroworpha Fr. - 34⁶> bicolor A„ S. . ¹ · 4⁰7
lamis-giam Pr. - 340, carendum Schmun, - 40⁰
maxima (301.) Brot, - 332 Cap-t Medum Bull- - 4⁰9

Palsssso'hi Fr‘( - 5351 Cflrneuln FT· “ 42⁰

:Fini Brut! sub Bol. ,- 3561 cirr'hatum Ρ. - 4¹1 ¹
quaroziua (Ag.) L. - 3333 cinnamum Eull⁴ μ ·- 4⁹4

<rubescens A. ὃ, g 3392 Ciazhrossdes falb. α- 409

