E'RRATA camussnxu, hactenus observata. Pluri-
ma in introductione, typis maxime festinanter ex-
scripta.

Peg. X. 1. 11. laeve leget* leve. Ρ. XVI. 1. 25. leg¹n
cinguli organism1·‚1³. XX. l. 17 dum. - ΙΙ), 1. ult. lege: dc-
bet. P. XXV· 1. ult. leget probaremus. Ρ. XXVI. norl-
* δε ** commutatae. P. XXXVHI. 1. ει, 25. privi loge:
privati.

Pag. 8. lin, 14. longitudinaliter l. utrinque. P. 11»
l. 22. l. adnatoe. Stipes subaequalis. P< ¹¹9· l, 6. iege: radi-
σε. Ρ. ²7¹· 1. 24. basi lege: postz‘ce. P. 520⁴ 1. 2. delesyu.
Dittmari. P. 326. 1. 31„ Merulioe lege: cantharellam P.
527· 1. 2. lege: triga, P. 331. 1. 16. lege: contextos. P.
426. I. 11. a³2bidi leget alibi. P. 454. 1. 26. Thelephorn
leget Tubercularia. Ρ. 502. 1, 21. lege: disponendi. —--
Cum pluribuS, quae indulgentia ohservatoris committo·

