¹ Ι ῑἚο · , 2AGAP11'CUS-.r . ἴ

” ‘'ovatus, mox campanulatus dein expansus umbonjq.
11133, epidelmide a velo formata. Caro alba, 111011,Υ
lis. Lamellx inaequaleS. numquam distante l de-
currentes. Color lmazell. allum, in varietatibus qm·-
,busdam flavus. -

Obs. Fungi gentiles, terrestreS‚ «solitarii, ’
Ρεϊείεῑεῃῐεε, autumnales, haud noxii. Tribus ati—¹

modum naturalis. Nomen a λεπις, squama, Ἰ
* Velo demum libere, lamellis νεφαῑοΐφῖς. Edules.
Mich. p. κῃ, cui 6 spem! Ag. sp. 20. Gled. p. '114⁶

³. A. pzocwus, elatus, pilei epidermide oin squa-
mas secedente lamellis 1¹‚emotis stipite cylin-
dxico basi hm 1 ,3ο, annulo mobi 11.

Fung.quere.002umn.1³art 1. p. 317. Cf ΒυΡΡ
δεῖ.) p 353, F effic g. XVIII Clas. p. 274. J,
Eauh hist XL c 10 - Stem τ. 7, A Schtozterh
Ad} Heln t ς, f. x - Hall helv η 9571, Ag. n.
‚14Revaed‘p 257. A. pso erus. Seop. l. c, p.
41gtschoeff ε, 22, 23 ΕΖ. Dan t. 772. Curt.L0nd.

Sam t 190. ‚Pers Syn. ρ. 257- A. cossubm'n.
BsscZIZ5 t 73, 585. A. antiquar. Ean-01⁷2. A. squamo-
513 Vill. p 1 15 A. annul. Bolt. 23. Ἀ. marmo-
rea. Lam. Ene. Ι. p, 112. m Absque annum: A.
extmc‘ffiox. Linn. Suec. 1195. A. amauit. {Schumff
p 268, “
3². Mastoc, aster, Batt. 504 Bocc, Mus. p. 305. f. 3.

Stip÷=s «ῖς-19, unc. longus, { unc, crassus firmus,
squammis fascis vo magnus, Am 1111113 basi tumidus,
cmulsscrmeu Ρ11εη13 2 7 une lama, 111300 et squa-
:mis fu cis velsus m'fflginem fibrium 113 a 11161113. Va·-

11(- .[3 Fen-‚s e w iti ,30 a 1651131111, In barbis, Soejffllbus
ὃ) 82 v S, locis graminosi& «A Zgwis Aa g--Nov (v v.)

2 A. qqmgfiojdms tenuis, pilei epidermide in pa·
⁴ pi'ima :ecess‘tn'te 1÷1mel}{s.1<ssmotic‚ stipite attei-
nuato deb-fili -— Batt. 50. 50. t. X. A.

8τὶ pe 3 1 unc. [onnus basi 4, apice 11111 cras-
3113 ᾱ1;1-.11131 a'tssenumus albidus, flexklis nec fra-

glis feneus wnuiS, 1 »ἐ unc, ‚ superne albidus«,

