2⁷4 ,- .‘ ΑΟΑΗὲΟΰῖΞᾌ ‘m f:

⁵ 506 f· 1 Pers Syn '10 262. Dec} 'Fr ι’ p 203²
Nee-92 c. f. 169. · f

GregariuS, par 115 Stipes 2 unc„ longus, 1 lin.
ensem, tenu} 5, pileo conec-'mr pileus ε11111119111-,
'branaceus‚ 99 <1np2÷nfflaius 69111 expansus acute um:
‘bona-tm, ᾗ unc, latus 1191115ἱ911191ἷ99 vent'licosae,
‘amice lati 5111 ,1) Lo is gaam Azosis Gallia? prope Be·

rolimmfz. Em emb. &⁹12- sq (v m) ,ζ

Species y- 9, M> cenae intel ἷερὶοέευῑ, parvam
stipite fistulam, wx saleto, aquali, 111ξί11;’ ³velo
cum epidermide plan'e 90111Ἰ1191119· , 111190 campanua
lato, mox expe nso 11111Ῑ39 anam, minui, subviscoso,
‘glabexrimm numquam squamoso l 1111110, lamellis
liberis‚vents1cosis, candidis, confertis, postice hau&
evanescentibuss.

**** V Ζο 11 3., pileo vestim, lamellis submi-‘5-
nexis. · · ··

10, Ἀ. szstrczms, pileo sicco prmnoso, lamellis suh-
hberiS, stipite subsistquso aquali, velo fibru-

1050.

Stipes fibx-is araneosffs, tenuissimis saratas, 2- 51·
unc„ {magus⁹ 111-2 lin. 01955115, firmum& albidus, Pi.¹
leus campanum-tus, obsoleta* umbonum, subtilissime
prumam& 1 ‹ 2vunc.‚..latus ssaves-cem, disco sae-
*pe obsculior. Lamel}ae lanceolata, fe’re libem-3,
can Asida», museum 2 fin latre. Locis graminoszs
Sufecz'ae, rarissime. Awg. Sep& (v. v.) ’

Μή

:210 A 9119911ζο393, 11190 furfuraceo granu'1050‚ Ia-.

melhs ειὰἱ11ίίε,εϊίρ1ῑε subeam infla annulum·-
pam um 5999111059- Pers. Sym 10.264.chmz'
V. 1411180139 11. ’

a pileo {utem Ag‘k. nem-acea& Buzz t. 362, 530 f.
3 A amianti] Scop. Z. c. p. 454. A. flavo -flncd -
cos us. 13⁶1 sch f. 9?· A. croee1.s.Bolt. t 51 f ζ
Sowerb t.19. A. muricatus. Fl Dan. t. Ι <a
A. snm 1195115 Lzsmm Pos, p.514.. Α. fimbriat·
schum p. 261, .

