ξὲἕ &24

 

alnea Fr. P· 446¹
Ι amphibolia Fr. ·- 454
' atra-ta Sw. — 437
euramiaca P. - 445
avenam Fr. — 442
bieaulcpr P. - 4²43¹
biennis Fr. υ 449
bysso} des P. - 452

eaesia P
(τεηορὶῑγῑῖεεῆ ὃσῆοξῇζ· 47οέ

 

 

chartacea Mey - {373
cinerea P
comcvdens Nees - 44 7,»
(ςῡηοεϊιῑτλεα Α, S. - 445
‘- corzy'ha’ta Ἑν. - 438
nonfluens Fr, .. 447
'Corassoides Fr, -= 432
crispi} P, - 45ῖὶ
, cristata Fr. r< - 434
cru -· a P. · 444,
ειτιιμῖεεῖηηνιν - 4:503
diseifssrm ls Dec 4-43
domes ica P suh Him.- 455
elegans Mey. - 430}
evolvens Fr. -44,
fallax P. - 454¹
faztimosh Fr. '' ι 435¹
flabe'ssarss fr, - 4233}
foertffla Ek.renh‚ ψ 4{'
:frondescens Fra 43 ff
frustulam Ρ, · 4 5¹

fusca ἶ).
gigante ε. Pr

 

ΤῌΕΕΕΡΗΡΒΆ.

-451ἷΤΒπΗ- ’>)ῑ.ιΝΑ Fr
*4ss 3 Ti} hULA Fr,

s* . Ι..

lividas-Pr. (curt.) ἄρ’

macukfnlz‘formis, Ἑν( - 454
mollis FP. - 443·
ηποΙὶΞεεῇπιᾶἎ-Ρ. “ ·· - 45ξ
- nuda Fr. -447
oohgaeea Fr, - 446

3 oehxoleuw Fr υ ’4²3⁰
> ξ odorata Fr ι-. 443

palmam· {r , -4522
'pa nno: a 5 w (Hah) 530

peninar-1242} Fr - 434.
5) Pmi Samen ἢ. — 434 ’
pffiygonoe. F, ὐ 4421.
pazpnrea P.- ’ν 440
pateaua fiskam, — 448
que-trenna P. · 442
rosea P. - 451.
rubz'gzzmsss Schmd. - 456
rugam& P„ · 459
saneim Fr. ν 442
s2zz÷gni1mle÷nta A, S. - 441
sariahs Fr. *· 4³15
spachssea P* ¹· 438
stabu‘iaris Ἑν. ’ - 435
sternis, Fr, - 454
sulphur& P, 452
tabacina 5οη), ·· 432

tnsrestris Ehrh.
versicolor ἔξω. > · 458

ι>1οἶᾶεεειιεῐ’ν.- ⁶351
v 5 osa. P. · 41ἐὲ ,

pus Ρ (ε sub Cl. )· 495 ὐ

a :arata Spreng· - 433 ἐξ e y: .
fermulosa P. -ιῇό nutat s Pulc · - 495 -
{e patica Fr - 439 gyzans Batsefz. — 494
:hirs uta Wizzd - 459, phacorrh-Tza Reicho · 495
Hydnoidea Ρ - 4³45 ramentacfaea Fr, - 496
imyhaeea P, -ι 45ςῐ tenui? Slow, - 495
:Kfiuingerii (Maru) - 454 Τοεὶει Fr. - 494
laecea‘ Fr. ·= 452 villosa Schvm · 495
laciniam P. ·- 431 VAcmATA Nees ⁷ - 297
laem Ρ. · 451 VOLVARJA Fr. ,,- ²?7- Χ

“mx—ww*-

