'186 ’ν ”mmmm · Ἰ

μ3111113 3. AEGERIT'ARIA:

CHAR. Vemm 111111111η.8’[13135 excentricus I,-
laterali& raro obsoletus, Pileus carnosus tenax,.
{tragulariffi junior etiam horizontaliS. Lumellae non.
decurr-aenteQ etiam quando ob 311311113311131113 for-
mam fornicata, determinato desinentes

obe. Fungi serotini lionatisses„ inodori‚11na

species sapore stiptico notabisis Pluma esculenti
videntur] lamis ΜΗΘ infesti. “

NL? Α. Υ11]·11111ζνῑὶιε, pisto compacte> ζ3131110 pallescente,
lamellis effiarginatis albis, stipite valido nd-
§cenden'ce subtementoso ”

Batt p 44. t. 9 A. Α ulm Ball t 510, Sonerb. t.

67 Dee fr. 2 γ. 133 Pm syn p 473 'Sibth ox.
p. 545. §marma G p, 251 A. S. p 236

Ξ), epiphzgussr, minor, albicio-lividus, lamellis rotun-
datis, Frg'es Οἴη, 1, p. 92,

&olivarius 1. εεεερῆωεῃε. S'tipee insumus, radi-

κ cattis, subbalboffls, 11101113, 313311111153111113111113 wil-
Ἐΰεας, ³²⁰3 amalongus, 1 unc. ffir'csstftr crassus. Pi-
}eus 6111113113, 333313 maculis hvidimibus rotundie
3133311131 1113131011111ς,1311131τ 3 113111113113, 3· 5 unc.

33 {nn-a latus. Lam confffltae leanae distinctae,

meffio latissimae Λή. ΐ1··1.1111·05 ⁵’L1lmz‘2’ Populifm'groe,
fagi ξπ. Ocu* -Dca (v v.)

A. tes-stilaffts 311113ον econ 330 tenaci subobliquc·
gutte-ato mmnwrato 11111111- ξντητηηο, lamellis ν
adamis 311113, stip-im bre-vi excentrica

Ball, τ. 513, f. ῐὗ Pers. syn, p. 42¹4. Dee. fr, l. eg
'Prfficedenm wdv‘tux subastmis. «Εἰ-’113135 *incuzz*
*mn albus. -Pileus Garnosus, glaber. 1243 1111εοί111119,

Lam. integerrima>3 confertae-2, nee: flamm-entes, hinc

‚ab A. 13ρ1ς1εο diversissimus. Ad. truncos Quercus δ’,
Pz‘nz silzestris in Gallia. (v . ie)

3. A. pamm-m, pileo· Iaevi glabro rufesoame, lar

mellis adnati· concoloribue, stipite ememrico
glabro albidiori ἱ

, Γ

