 

ereinus'Fr. p. 52
ostreatus Jaeq. ' · ¹82

5¹2 AGARKIOUS.

ovinus Ball. p. 109, - 116

ovoideus Ball. - 15
pallidus P, '- 67
palmatus Ball. - 186
pannosus Fr. · 261
“ pannucius Fr. - 64

 

.pantherinus Dec. - 16)
panuoidcs-Fr. ⁷ - 273
papilionaceus Ball. · 5015
*papillatus Batsch. - 3321

 

 

apyracenQP. - 505¹
{arasiticus Eull. «ι 135ι
. pargametms διο, - ῖὸῑ
‘⁴⁴' parilis Fr, - 153
pascuus P. - 205}
”pedffldes Fr. · 290
Pelxanthinus Fr, α 1 ι 2¹
pellxfftus P. - 1983?
pellucidus Ball. „ - 1563
pennatus Fr. - 2973'
'perforans Hoffm. - 133
peronatus Eolt. - 120
pet-pusillus Lurmz. ’ - 192
persicinus Fr. ·,-. 52³
personatus Fr. ¹ - 60?
Persoenii Fr, - ’27
’ pessundatus Fr, - ¹331·
petssginosns Fr. ” ι- 259λ
Pezzoides Nem, - 22²6?
phajocephams Ball, - 46,
phajopodius Buba. · 122ὰ
Phalloides Fr. - 13
phlebophoruS Dium, - 200
pholideus Pr. — 219
phyjlophilus Pers, - 33}
pic-aneas Ball. - 308³>
Picreus ,Ρ4 - 239
pietus Fr. — 14³6
pilipes Sowerb. - 154
⁷ piniarins Ense, - 85,
pinsitus Fra - 1841
piperatus Schaeff. ζ. 76}
pityreus Fr. .. 2523
pxamdns Fr. - 202
planetus Fr. - 122⁹!

platyphyklus P. - 127¹

 

platypu3 Nm·

pxeopodius BullJ‘s-zr

plexipes Fr.
plicatihs Sow.
plumosus Rota,
pkumbeus Ball,
Pluteus Batselz. ⁷
phzvzus Fr, ,Χ
politus P.
polygrammus Ball.
po}yphy11us Dee,
pnpmahs Fr,
porphyrius A. S.
port-ans> Fr.
porrxgeusP.
portentosas Fr,
praecox P. ν
prasiosmus Fr.
pratensis P.
ptobnscideus Fr.
precerus Skop.
p‘soh'xus Fan
Prmmlo³ldes Ἑν,
Prone-zius Scep
psiztacinus Schoeffi
pzerigenus Fr.

*pudorinus Fr,

pul-nonarius Fr.
pulvmatus P,
pumilus Ρ.
puniceus Fr.
pzwpurascens A. S„
pnrpfflraus Ball.
purus P„

pusi'2h23 (Effrm.) Fr.
puszl'ius (Volv0) Ρ..
Ριὶεῑῑιέαῑιλε Ρ.

paullus Fr.

’ pygmaeus Εῐιῖῑ,

pyriformis Ie,
pyriodorus P,
pyzogaluz Eull.
pyxidatzxss Pulc,
qnietus Fries
montosus P.
radimus Bait.
radicatas Relh,

' radicosus Ball.

9⁴3⁵*
'4 851⁴* ζμ,

-199
-2364

-209‘

—146 j

· 45 ,

·· 194·

.. 14
- *128

—134‘

'· 39
. 28²
- 148
⁰ 99
·274
.. 250
- 120

· 198

-192'v

.‚ {02
- 100
‘- 33
ε. 137
-· 180
- 2b3
ο ¹,04
² ‚54
- 228 ’
=== 151.
- 264
2229
'² 543
- 129

