‘Merismass' ¹ 557·

gese* 6. P, sulphurem, multiplex, subsessilis, pileio
*latis imbricatis glabriusculie flavo-rubellis, po·
xis minutis planis sulphureis,

a. stipitatus. Batt. t. 34, B!

Ξ), Fung. pern. gen⁴ V. Clas. Hz‘st. p. 2770 Sterb. t,
ῃ. Α, Βιικὸ, Ο. V. t. ι. Dz‘ll. in Raji syn. p. 22.
’0,5· H“¹²·2'²⁶²}22,Zff²t²⁷3· 1¹³3& εὲνῗάῗὲηῆ ³2⁰⁷*
B, corgon? ἓιιᾶε. Β,1εεῑῐ1ιὶξῑ.’.1”,ιό“)ἰΐ.ο t. t75. fi. Ῐίζιαιιὲἑ
cervina. Schrank. B. citrinus. ΡΖιιη. - Pers. syn.
p, 524. Nees syst. f. 2¹9. B. mlph, Ball. Ch. p.
347. t. 429· Sowerb. t. ¹55· With„ arr. 4, p. 551·
Sistotr, Rebent. Neam. Ρ. 3¹26.

Caespites ι-ςι pedales δε ultra, pileis imbricatis,
connatis, undulatis Iobatisque‚ spithamaeis ἃ ultra,
senio albescentibus. Snbs’rantia carnosa, junior εει»-
pe lac sulphuream fundens, vetusta friabilis, nec
”coriacea tenax.” Duplex Schradero spic. 10. 1¹33,
362, Lumn. pos. p. 526, 527 &a Ad truncos ρων-
αις, Pagi, Pwmorum &a frequens. Aest. ¹(V. v.)

q. P. imbriconi& multiplex, subsessilis, pileis im-
bricat÷s glabriusculis luteo-fulvis, poris minutis
pallidis.

Bol. Bull. Ch. p. 349. t. 366. Dee. fr. 2. p. 1¹¹9·
Schum. Saell. p, 382. Bol. amaric. Pers. syn,
p· 531· ·
b. B. ramosus. Ball. Ch. p. 349. t. 418. Dee, fr, 2. p,
114.. Pers. syn. p. 549. Nees syst. t. 226,
Proximuss P. sulphureo, statura sese Ρ. gigan-
τοὶς carne, ut in mliquis, alba, amara, demum
friulani. Pilei latissimi, concrescentes, sinuati un-
dulatique‚ margine pallid03 variant s'tipi'ca'ti¹ Pori
subaequales, pallescentes, dein rufescentes & pileo
concolores. b mera monstrositas in cryptis, A&
‚truncos vetustos Fraxim' &a rarior. Aut. (v, v.)

,Agar- tuba fallopianae &m Batt. p. 66. t. 32, Β. (Βαιῦῥ
G. V. t. ὅ. f, ε.) - P. giganteo proximus,

