4,Ξέ ΤΗΕΕΕΡΗΘΒἎ, , ‘³2

laia. ‘Mag-0⁵· suhalbicans. Ad ‘forfices ’ἐξ ligni* fre&
quens Am (V- v.)

6. T H. sulphurem, effusa, fibrum, ' sulphurea dein
di³ co cz: mach.) laevi, maz gine fibrilloso

Col-tie. Pers obs 1. 58 Himant Disp. p. 122. Syn.
- v 7. ›.5 Theleph ib. p 579. A. S. p 232,573. 'Des-0
fr. ὃ. p. 34. H. ochracea Fr Obs. ,Ι p. 210.
Huic 'peculiare e·- 3: quod saepe m sim-is Omnis)
similibus) soi-ata m ¹{tn ,ῖς ⁴‘emm n rite explicata evi.-
denter hunc sibi vindi cat 15 cam. Discus tum ex-
pallens, fe* re eine-‹rascena Huc 8c Rlzizomorplza 550-
cm Achar &c Ad 5555555555, lzgm} Εἴ 50555553, 55ἷ75φ-55.

Perennis. (v. v)

7. “ Τ. H. lombeca, effusa, membranacssa, tenuis, fi-
bros-a, lactea, nlaxfjvssne fibrillfiso.

A priori colore 82 disco tenerrimo, passim ru—
gom, diffe'rt. H. albida, Pers. disp. Rhizom. fibrily
losa, Ach. & Fffirillcwm wellam, sowerb, 5. 387, f, 1.
hssjuqmoque spssctant. Ad 55555505 &³ 5555555505. ,ε-Α5ιΐ,
(v. v.) < * „

8 Τ. H. 3553055565, iuegulffliter effusa, byssina,
ochroleuca‚ dein di co nudo subcompacte -pul-
verule-nto .T.fflvo FweS Olls εὶ

Pers, syn- p 577. A. S. p. 280. Dee fr 6. p. 35. ’

[2⁴11 ι 0 byss'1n21‚11ffirg ne ‹albich› subtomentosq
Persic 555155. An huie affinis Coniopffih la? Optime
di ff&mose ur crescendi modo Supra muscos, folm
pinea, ramulos effe„ 5555555555 post pluvias intensiora.

(su-VJ!

Spe 'ies inquirendae sulbI-ijpochno. -· Ριεεε-ἱριιο Thel.
caerulea Schrad 1 Auricul. phosphorea Sowerb t. 350. Hi-

mantiis affinis,

a·-

, XII. D. LEJOSTROMA.

 

 

CHAR. Resupinauzm, subeffusum‚ subdenti.
guum, glabrum, laeve 1. spurie &pillosum Con} ᾗ,

ἰ

