AGARICUS.

⁸⁰7

Index Generum et specierum.

AGARICUS. Lz'nn0
acerbus Bull.
acerosus Fries
acet-vatus Fr,
acris Βοίε.

uentus Pers.
adhaerens A. S*

adssposus Batsch. Fr. ’ἶ

Adonis Bull.
adstringens Pers.
adustus Pers.
ate-ruginosus Cart.
aestuans Fries
affricatus Fr.
Albertini Foe.
alnobrunneus Pers.
alboviolaceus Ρ.
albus Seltoeff.
alcalinus Fries
oleari-tus Fr.
algidus Fr.
alliaeeus Jaoq.
alnicola Er.
alutaceus P. Fr.

amadelphus Ball, ᾖ ·

amarus Fries
ambustus Er.
amiotus Fr.
amplus Pus.
androsaceus Linn-
angustus Pers.
anomalus Fries
gpalus Fr.
applicatus ξατπῖι,
“ aquilus rr.
aquosus Ball.
arcuatus Ball.
ardosiaeus Ball.
argematus Fries
argentatas Ρ,
armeniacus Schoeff',
armillatus Fries
aromaticus Sow.
arulis Fries

numus Fr.

 

p. af asper Ρ.

- 49=

· 122

 

· 195
- 60

. 1
,9 ι ἱζὶἒὲᾱῖῗζῖἕῖ* ι’..ἓξ
- 1 e . Ρ ·

’ astragalinus Fr. ⁹ 25
astroidou· Fr. - 322
atomatus Fr. — 298
atramentaria: Ball, · 308
atratus Fr. - 168
atro-Ibus Bolt. — 141.
utro—coeruleus Fr. · 19·
atrocyaneun Bntsch, — 147
atropundlus Pers. — »95

 

- 236
‘⁵ 471
- 162¹
“ 179⁴,
· 37
·- 218
- 55}
- 142
¹· 238
- 190'
- 140

 

 

- 2635
· 292'
·· 208,
· 123
- 103
.- ¹98

 

· 75
- 218²
· 2341
⁸ 214
·· 55
t· 321¹

 

att-oto montosus Batsoh. · ’ 272

stravit-m P. · 43
Aueri saell. - 154.
aurant-ianus Fr. - 68
aurantius Schoeff'. ·· 39

aurantiomargm. Fr, a· 115
aureus Matt. Bun. · 241⁷

auricula Dec. ·- 85
aurivellus Batseh. ·-. 242
barbatus Batseh, 237
Battara Friaes ·- 175
hellus P. 107
Bartieri Fr. ·· ¹76
hivelus Fr, 215
blattaria· Fr. 246
blonniun Fr. 67
holeris P. ⁶ 228

Bultonii Ρ. - 303

bombycinus Sehoeff. · 27?
brumalis Fr. - 17}
brunueus P. - 211
bufonius Ρ, -· 88
hurlbiger A„ S. - 2?
bulboeus Sow. - αις
bullae-us Ball. ·· 297
Bullia-di P. - εει
hutytnceus Ball. ⁴· 12!
hyssiudus P. - 276
caesnrenu Sehoeff ι· 05
calamistratus ΕΓ. · ’56
callistous Fr. *⁷228
callotus fra. - 292
calochnus l. .- εει

