2336 · AG AR'ICUS

Gmgnim, inodorm, sat simam, edulis Pergs·
Ch. com. Stipes ῇ1111101· pm more farmus, dein¹ ca-
vus, pigidu ’,1 2 11110. lengm, 2ε41111. 01055111,ξὶ-
ΒΥ11103119,21Ῑ)113, subvulascpns Ρ112119 subglaber‚
late et obtm e ᾳηιὴοηεως, coloris intensitflte vaxi-
113, expallens 1031000111 ete Lam ventricosae, pur-
pinasc'emes· 1111111111 adnatae &Ubique ad termam
‹gogoz'ose in fagetiS, quercet& &c (Dal. -Nov (v v. 'J

β A. caesius, pileo depresso obtuso casssta'neo·
‘ §usco lamani« adn3tis aquosa cinnamomeis, 1111ρί12
gzjacili ete H. Dom. t 1010 (v. v)

ξ. A. decipiens, pileo 31111111211111101111000 umbrino,
“’ umbone conice nigrescente, lamellis *adnatis'
cinnamomeis‚s1ipite tenui pallido

ξένε. syn. p. 293. Frzes 2 p. 42. (A. mammosa& Lina!
Suae. 2 η. 2218. desc, qd p.)

Gregarius Stipes junior fantus, 5-4 unc. ion-
gus‚ 122 lin„ crassus, tenax, albus, superficie saepe
undulata Pileus subglaber, etiam diluta· 03510112
ns, 1 unc. fere latus. Lam confertat, 2 lin. latta
{ln silvis &pratis muscqu‘S, vulgaris Aug Now. (v v)

ει, A. leucopus pileo subcarnoso dein acute umb0-'
ι nato 1101νο10, sicco alutaoeo‚lamellis subliberiss
οἰηηειωοηιεὶε, stipite aequaji candido.

{ull t. 533. f 2. Dee. fr. 2. p 193. ξινε. sympgne
fries Qbs. 2 p 59. exal. g,

Stipite candido insignis, qui junior saratas,-
flein cavus, uncialis et 1111111. 13110111 conicu5,dein
expansus, uncialis fere Lam. ventricosae, diiute
cinnamomeae„ saed pileo 21113011οῃ12 0115001101011 Ia

gemetis. Sept Θεέ. (v v.)

20. A. pluvius pileo submembranaceo campanula-
to hplvolo 1111111ἂο viscidulQ lamellis adnati&
pallidis, stipite molli albo.

Stipes fax-etue, 1 ἐ unc longus, 2„ 3 lin cras-
2119, 31111101, :garo basi inexassatus. Pileus vaide te«,

