mnNUM. 312

paradoxum schrad. p. 424

” ὀωτυὶειιτη p. 402, - ,μηδ’
“ papyracenm qulf. - 415

'‘T'' compedium P. - 402

 

 

 

dannatum Schult, ·- 405 pactu-»atum Fr, · · 412
Cnrallcddeu ὸόορ, - 403, pendulum A. SA. Sine 414
corrugatum Fr. -' 4141 pina-tri Fr. - 417
cxispum Schaff. - 4⁹3 paeudoboletns Dee. - 4²4
cristzvlwum Fr. - 422 pusssium Brot · 407
οΥηεῑοιειιτη P. - 4¹9? hadulfi Fr. - 422
cyr-thiforme Buzl. - 4055 I’Qrinnr n 1·ν.- 41⁰
daphnnnm Schrad. · 4¹8 repen-2 d m L ⁴· 400
discolor Fr. ι - 411 rufescen s Ρ - 400
dzversfflens Fr. - 411 Sachari Spreng· · 4116
Eeb-inus Scop. - 410 sep enm sale rr -414
Erinaceus Ball. ν 497ἰ spathulas» m Salzracl. ·423
sagitieutn P. sub δι’-π,- 4²3'squalin1·n¹Fr *4²⁰
fallax Fr. - 42²²} stip-mm Fr. · 425
fat-indenata P - 4¹93 strigam m διο. ·· 434⁶
fasc “cu :en- A. S -ν 41ῧῖ swmnrnne-u‘m Pr. · 413
:lerrugineum br - 403 &plu-qunmomssm Eat-5072: 399
Ῐεῐιιηύ. mum ,sb—hrad -415, sven-oin:- Scop. * 402
fi‘¹ br] 11. m (Sint.) P -421} tomentoeum L. ·· ‘²⁶5
:tx-aceo lens Brot. - 4³12· udum Pr. ·· 4²2
fragm( p - φῖ νειιιιῑιιιιιη Fr. · 404
fuligineosslbum Schm— 400 violaze⁶ef15 A. S, “· 4οῑ
fus <co- 3111! 11 FF· *4²6r vix-ide Α S. sub Sist · 421.
—vioiae (stt.)E7212nl1·- 421 ΡΣ zm LomA Fr ν · 287
ge« «at no um S οῖ’ - 4 7 Η1Ρυ1ιῌῆ1>1ω Fr p 193ι· 394
Ηοι 111 §Si ει.. bchm· ψ 420 IN θεῖε 13 Ι-ἰ 2¹89
Hy t: ix· Βαιῒεεῆ - 4ῖο LEJ.‘1·1-·.011A rr. “ 452
’ iu ἐι) iectu· -L. - 3933 Lffino'rA P. , · ¹9
11, ιῗιιιιάιὺυ nm δῖα. - 401 LEprfomA Pr. · 201
Ῑτιιξιευνιι Ἑν. - 412 Lssfccou‘onos Fr. P 9³¹²” 395
laevvgatmn Sw‘ - 509 LmAcmm Fr. ⁶ 31
leoninum Fr. -411 ΜΕἙΜ· MA p 34, 408² 43²
maerodon P. - 4154-1ERULIUS Hall ” 526
melana-rum Fr⁴ —405. or spest ι ε Mu'lz -328
membranaceum Bull- ‘²¹5 fugax Pr. ” 523
muoz-odon P. - 4172 Hmmntiwides Fr. ⁸ 529
:minutum Sehum. ῃ - 412 lac-rimans qulf. (1301.)· 528
mucidum P. - 416 monuseus Fr. · 3²9
:nigrum Er. - 404 Porinoidns Fr - 329
niveum P. -4¹9 ru fus P · 32?
obliquum Schrad, - 4²41 se pens Tode · 3²7
obtusum sehr-ad. ·4¹9 tremellow Schrad. · 32?
occat-ium Batsch, ,4121 vastator Toae · 5²9
orhraceum P. - 4¹4 Mmmaus A S p 517, · <345
ethiculauim P.-4121 (p, 393,· 429
orientale Fr. · 407 MITRULA Fr. · 49¹¹

‘w

