7382 f POLYPQRU& ’ἢ

Valde effus 115 , subcoriacssus persistens, ligne·- A
paHidus 1. 3113111115,51151115 glab-ez famescens radica-2
τηε, in ambitu junior leviter pubescens. Pori ma-
jusculi, pauci angulati, plurimi elongati flexuosi,
sub lente damon, sed non lacau-i. Odor gratus sub*-

dulcis.. In ligno Fine, mro. Aest &c (v v.)

¹9 F. ῑαίῦοηῖνίῐις, satiatus tenuis sicem, albo pal-
les effi S, poris magnis 121oe ’,115

Bol Pers. syn p. 546. A. S. p. 255. PG!- fries ᾖ.
p 260!

Firmus pessistenm sed vix integer a ligno se·-
parab-Y 115 glaber, inodorus 1111111515 um nondum
zelaeri, sed pileum forman* ern ‚ totum tamen a tua
'bulis compositum & a 17{02i1ribu f 311 111 tmcm 11
Pori angulati, Aa] ligzm P7777',· 77777773 Populi ὃς,

(v. v.)

ρο. P. Cere-7575 orbiculasis, dein confiuzzns, 5111115, im
amb1tu ῒοῑηεεηῑοςιῑε, hymenio sinuoso-po}·050,
poris lace-ratis.

3301. XL a. Gled. meth. p. 77. odontia. Pers. Obs. 20
p. 16. sistam Syn. p. 552, Fries obs, 2. p, 2631Q>
Hydn. Dee. fr. 6. p. 36.
mnam, sat -tenuis, elegans, Tam affinitas,
quam hymenii junioris indolez huc referendumr
9555 suadent, ,Aa brumas ”Cerasiss' Bemlae alhoess.
Ἀεεέιξΐε. [777777777770 (v . v.)

ὕ* Te77777'071355 immores ὓμςεᾱεεὶς dein centro goo-

{fosi e& 7'77 07777277877 suhfimhriati. (Porothei‘iaS Meru-
Π ³777)

21. P. 7777767'02775, effusus, mostis, candidan, ambitu
byssino, poris subrotundia

Pers.0bs.Myc.1 p 87 Syn. p⁴ 5446, 4. S. p, ²256,
Suberoso-cnmosus, plerumque humens, 5-6 unc,
ῙΟΠὲέΠΞ, -ἓ unc, crassum sed variat etiam minor δε
tenuior. Pori etiam angulati, medi? 111εὲ.1111υέ1-

nis-3 demum gc laceri. Ad truncos cariosos 17777 ,ᾗ
mmor. Per 77777777777. (v. v.)

