51· AGARICUS.

γ “fumoeug p, p: 33 Hypnorum &Er-ank· p. 2'67·

 

 

 

 

 

§ut-catus Lam. - 59 hypotheius Fr, .. ὃς
furfuraceus P. · 262 hysginus Fr. ²*- 57
fuscopurpureuss P. ψ - 123 Ic‘terinus Fr. - 2⁰7*
insipe- Ball. - 120 jecorinus Fr. - 66
galericulatus Scop. - 143 ilicinus Dec. - 257⁷
galopus P. - 148 iliopodius Ball. , ·· 231
gambosus Fr. - 50 · (p, 258, 229 &m
gausapatus Fr, - 43¹ sslinitus Fr, - 23‘
gentilis Fr. - 212 imbricatus Fr. - 42
¹geapthyllus Ball. - 258 impatiens Fr, -. 244
,gibbus P. ·- 81 inamoenus Fr. - ιιι
,ξίςειηῐειῑε Sow, - 80 incanus Fr. - ρος
gilvus P. — 80 incomtus Fr. - 271
glandulosus Ball. - 182 inconstans P. --181
laucopus Schoeffi - 2241 ingratus Schum. - 125
{Iojocephalus Dee. - 273 infaustus Ρ. · 223
ἡ glutinosus Sehaeff. - 315} inopus Fr. ·· 251.
glyciosmus F?- - 92 inornatus Sow3 - 93
gossy inus Ball. - 310 inquilinus Fr. - 264
‘guni iu Pers. - ²99 insulsus Fr. . · - 68
graminicola Nees ·— 26¹ integrellus Ρ. - 162
grammopodiffn Ball. - 95 involutus Batseh. . - 27⁰
granqusus Batseh. - 24 :sonides Eun. ' ·- 107
graveolbns P. - 45 irrigatus P. - 101
griseo—cyaneus Fr, - 202 jubatus Fr. - 196
griseo-‘fuscus Dee. ο 29 iugis Fr, - ¹7?
Gunneri Fr, - 285 junceus Fr. - 208-
guttatus P. - 27 juncieola Fr* — 160
,ixaematopus P. · ¹49 sunonius Fr. - 244
&amatospermus Ball, - 28² Laccatus ὅσοι). - 106
hariolorum Ball. - ¹25 lacerus Fr* , - 257
:haustenuis Pr. — 274 lacteus P. ·’ · 152
hehepodius Ἑν. - 97 laetus P. - 102
„hebrus Fr. ’ - 7² lacrymabundus Bulls- 28?
hemitrichus P. - 230 Jagopus Fr. - 312
hiascens Fr. - 305 lamonia-ugus Dee, - 184
hilaris Fr, v - 254 lampropus Fr· · 205
hirneolus Fr. - 2⁰64 lanuginosus Ball. - 257*
hirtipes sebum. — 269· lascivus Fr, - 110
fflispidulus Fr. ·- ²⁰² latentius Fr. · 265
mondus Fa - 285 -- Pers. ι 233
Homemanni Pr, - 47 latus P. · 215
hortensis P. - ¹95 lejooephalus Dee, — 27?
hybridas Ball. — ²59 lentus P. - 253

hydrogrammus Buzz. - ¹97 leoninus Scboeffi - 199
( - ²59 lapideus Fr. < „ - 1 6

hydrophotus Βιεῖέ. - 304 Lepista Fr. ε αξξ

