142 mmmm,

‘Pulchen gregatims Stipes ἶῐοῃὲῐ1131111115,,1151111115,4
lividus 3' radice praelonga‚ tortuosa, fere glabra. Pi-²
lens elegans, etiam cae÷ ius et pruinatu5‚ 36 lin( la*
tusss Lam. confertae distinctae‚ cinemae, margine
pauidioreS. In sagmis 11711έ7105ἱ5 passim& gozzzetis m·-

, Ξθβῖ. OC&- (V V)

5. A. filo] ως 'pileo obt· 150 5111310 lividoafuscm la· Ἴ
{feliis ‘ai'bJeris 101111100515 albi 5 5ῖ1Ρ1101101050 ,
lavi, radi ce 1511013 >

Am Hazl helv n 2591 (ecl pm) A {stop Bull. tt< χ
920 Schum. p 269 Dec. frP τι. Ρ, 161. Α mem- ⁷,
bran HonAm. Z. c ῑ, 6 f, 1 A, pilosus, Entsclz,
El. f, Ι. Α. ὃ. p, 193. ⁴ ’

Cum A. galesimmm ’,Α non commatandu3. Sti-
pes 3 unc. longus εἰ ultra„ ῖ-ε-ῑωὲεῇ sL-bfx·agiiiS,albo-
lividus 1,, fua-cm, 1110115 camgfflnnlams 1, junior eo-
1110115, colore vatius, ἐ rme„ ezra-{ter 151115. Stipes«
passim succo aqmeo 1·,ψ,.’-;«1”ω;ῑ;.. [ocis lzmwdciis silva-
rum, frequens. Awg.=-Oc}. (w 1η)

6. A. sapimus, paz-‚vus px 'leo ohtam 5ῒ11οξ 0 griseo,
lamellis sublibfflis ventzicosis stipiteque 1115111,
incurvo glabro albis

A. pusill. fjpffm. l e. t 6. f. 5 A. griseus El Dan,
τ. 11:51. . 2.

υ

Longe ab A. corticola (115131 Glegarius, per-
sistens, nec exsiccatus corrugatffifiaccescens. Stipes
uncialis, laevis, su‘btenax. Psseus campanulatus‚ 2
lin. latussdisco subobscurior [fimessae adscenden-
τρε, latae· Aet &ramos vetusius Fagz‘ &a &pa-Nov-

(v v>
ἡ· * Stipes loevlsff exsucczstS, subradicmzffi Lam
aduam, margine concolori. Color fu cescens χ >

7, A. metalium, 0110111ςῖ pugo 01311150 stria-to cinerem ν
15111οί115 5111115115 ex 31110 1111111515, stipite laevi
fissf÷n<27 13051 11111050. FW‘ES ObS. 2- p..153·

lsai-n. par. t, 111. f, 1, 2* A· salphat. Scep. p, 4544

