 

εδ ’ AGARIGUS

, strictus -ΞΡ leus mmor convexus obtusus, 23 3)]Πῇ

fere latus, squamulosus. Lam. plzssano decurrentes,
vald'e, confert-'ee et angmtae. Im dumetis mixtis Lu· .
satiae. Sem. 0115.,· m Smolm m'wt semel, exeam ve·-

νε. (v. v)

Ulnmae nes species 1ἒ11α1113 minmes, stipite
subvestno distinct&v pileo ’1411111101 1 *et lamellis le-

’ vius decmremibus ad seq, sectionssm transeunt.

ΒΓΗ* COI {YEARIL (252⁵ 42³. Pi leus vere, sed ⁸
nen· compactae (91111113, [131111111-0113113, l levite] de-
pressus 11011 expdssens Lamud} 17 adnfmw, r} c pm-
111113 domm-vnn St‘pes ‘cen wion in pileum minus
diffusus [11 edm} ijs vix ΝΜΖ-θίν’.

Praetffl alim 110113 dxgnm namur 253028f2i1e0 ei-
ΠρΥρΟ 1 fugem Ως) 22 1·Ῐᾶ VM] Ji *effi c HJ& · A„ 33 co-
lore albo {hams diffeexunt seh qma que 1111110165 59-

42, colom mufflbni.

θ’ 25. A blf 02223225, pileo obse-¹2 ete umbonem rugoso
5ῒ11117 eque? Iongo sub-{om ι311 {oso 1111133 111115 51131111-
ξῑεεοεεῃῐὼῡε, {zumellis amtacw- [111331εὶ15 Pers

Syn. p. 5592

Stipes 3 unc. longus, 2 lin. erastus, basi albi·
dUS. pileus 1 unc. kstuz Lam. subs’wcm'rentes,
mtefite=passidae.‚ Inter Aljzdremberg ’δέ Οάσνῦνίέιῒίε m

J Hercynia. Pe rs,

’ 26. A. czwm'joeSinQeO obtuso laevi ‹gri33071mnessis

’ adnatis confertis (133113, ,εῖίρίῖε solido brevi ex-
tus intusque 1ἳ115ᾱτο

Primo obtutu A brevipedem. Eun. (zizi. p. 55)
temneat, sed. 1111111101 et lamehae‚ quae latiusculae,
ob formam pile} planam] εηῆἃερῑθεεᾶηι subde-
curren'tes. Stipes vix uncialis, 225 lin. crassus, ri-

gidus? fragilis, testacea-fuscescens §mbinde 313311330-

l sm Pssfflw 9131111111 {arms In Scanm campestri,

ura-⁷>

locis ἐνείη-1137119535. Oct. Now. v v.)

27, Afifimzoszsss'pileo glabro fuligineo-lividO, Ia-
messisadvnatis eonfetcti52 stipiteque facto laj-

