‚110 ” Α6Α7775775. „ ἓ

fragilis', saepius irregularis', margine inciso· Color ’·
variat umbrinus , ι’ὐξεεοθηε, griseus etc. Substan-
tia compacta, alba, fracta tabescens. Lans. atte- .
ῃυᾶῖω-ειᾱηᾶῖὸε, subdeaurrentes‚ erasm, transversim
venosae‚ &bido-griseae 1. rufercentes. Huc ex cha-
Ῑᾶτῒῡϊθ, (- 7775 ἑ, pmtenssem ex habitu locandus. In
17777775 muscosis9 777777 77777775, quam 777777070575, haud
777Ῐ777μ77775. A'z: Γ. Ο-.Ο77 {v v) · -

„*>³,<** 7ο. A. salpha-creua. pileo carnoso subumbaenato ’
leviter senago testaceo-luteo, lamellis arcuato-'
aduam subdistantibus stipitaeque {arcto aequaliv
sulnh re 75

Am Han hely 2422. A. szssphur. Ball. t 163, 545. f,
2. Sower-,b t. 44. Det: fr. 2. p. 183. A S p. 170.
A. luteus Schum. p 313 -- 1³0 Pers. Syn p 522
Sw l..e 1803. p 85

Odffi foetidus , Qec& 173775, quodammodo thla-
delphi corona1i.8aepe gre- getius· Stipes 2·-¹·!- unc.
longus, 5-,ὲ 7 lin. et uhta classus, firmus Pikeus e
globoso explana „su offensus 1. um bonatus, demum
depressffi‚ hvis appfioen‘3, sed sub lente evidenter
sericeas subsquamulosus‚ sordide l. 'rufescenti sul-
phureus, Lam. postica attenmatae 1. horizontali'aer
’ 8777573777577,(375εεὶ775777Ιῶ distinam. Varietates plu-
37553 {oxma tenuiori, 57777 te subfistu1050 flexuom b.
rarior* ,ἷ77 sagam, Quercezfis cml terram, 7777777 ad
tra-meos, frequens· Sept. Oc& (v. v)

11. A. lascivus, pileo carnoso obtuso leviter 55τί- ,
ceo alutaceo-paffido, lamellis arcuato-adfixis
confertis stipiteque solido aequali basi radicato ,
tomentoso albis.

An A· sulph. Β Pers. ἱ. c. Quamvis odore pi..
{eiqufe superficie cum priori conveniat7 distinguen-
duc. Stipos rigidus, apice submmnatus, basi radice
auatmc 9715775 7 L .— 2 unc 177775,Ρ1(7ω75, demum ι
ᾶ6ρ7555η5,ρ771155(75η5 Caro a} ba, primis sulphu-
rea. Lam. frdgi'ies, 5 hu natae, candid-:23 subinde
{fere {fir-³112. Ina-,Qmercetis &a 8777ΐέ Oct. (v, v.)

