C4tv>rynoideae0 ” 477

Trib'. 111. CORYNOIDEAE. Nees.

CHAR. Simplices, solitariae l. caespitosae‚ basi
attenuatae. Tem-estres, raro epiplzytce. “

* 5³, C. pistillarz‘s, solitaria, magna, {213er e fla-
' *ao-susmfew-us, sursum incrassata obtusa.

Fungus clavatus &m Boce. M'us t. 507. anb. Hal, p,
roz. Msch. gen. t. 87. f. 1. (junior.) f. 2. vetusta.
Hall. helv. 2204. Cl. spec. ιη a, h, c, d. Gled,
math p. 26—28. Cl. pistzllaris. Linn. Suec. 1266.
Schoeff t. 169, 270. (rimosa.) Batsch, El. f. 46.
Eull. t} 244.. ΕΘΗ-ἐή). t. 777. Fl.sz. t, 1255. Holmsk.
Ot. Ι. p. 12. Pers, Comm. p. (δι. cum var! Syn.
p 597, sahmi& ie. t. 4. f sup. Sv. Bot. t,5o4,f,1.

1⁹. major, apice dehiscens l. deprezsa. Mich. l, e. f.
5.,(31. herculan. Lightf. ΕΞ Aust, Hulmsk, p. 14, c.

ic, So. Bot. t, 504. t. 20

Omnium mnium, subsolitnria, junior cylindri-
εδ dilutior, dein eximie clavata, laevis; senescens
obscurior, mollis, μῙίοδῒω-ηςυεεις in luxuriantibus
apice ds2pressa 1. tripartita. Varietates e formffi
mutationes non constantes, praestantiwes Bulliardi
e colore. fl) rzficlcz, primo lute3‚dein rufo-fuIigined,
b) fuliginea, primo pallida, dein subfuliginea. c)
ferruginea, primo sordide lutea, demum ferrugineo-
lam-121³, In'fhgez‘vi& praecipue calcareas, seni 85 solo
arenoso. Aug.--Nov. (v, ν.)

Diversa Ol. pistillaris Lour. Coch. p. 696, albida, za-
pida‚ eduliS, in fimo Elephantum nascens.

52. C. ligula, gregaria, oblongo-clavata, obtusa, ju-
?ior luteola, dein rufescenti-pallida‚ basi vil-
oea.

ι junior. Schmf'd. ic. t. 5. j} sup. Fl. pan. t. 837. f.
:20342÷⁵1z÷fi0⁵121t553zzf1:233ss &ng-932· 52220222 τί,
c. p. 154. Sv. Boc. t. 504. f. 3. - Holl. ΕΞ δεὴηιὶᾀο

exs. n. 47.

b. vem-ta. CI. ligula. Schoeff. t. ¹7¹⁴ Cl. pistillatis.
Sehrank &m cl, Schmid. ie. t. 4. fig, inf. C. ligu-
la δε pulvinata. Pers. Comm. p. ὸς, 66. A. S· P·

ξὲἒᾰεᾶςθ. cochlearis. Schum. ὁζοεῐῐ. p. 404. mon·⁴

